\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:example}{{1}{1}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Methodologies}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample Sites \& Processing}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Species Identification}{2}{subsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example single column table.\relax }}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:distcounts}{{1}{2}{Example single column table.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example two column table with fixed-width columns.\relax }}{3}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{International Support}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Links}{3}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection One}{3}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection Two}{3}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Example}{4}{subsubsection*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{785791D6C6EE0AD0BAB7E60CA48B85E1}
\abx@aux@defaultrefcontext{0}{Smith:2023qr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2024jd}{none/global//global/global}
\gdef \@abspage@last{4}
