\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:example}{{1}{1}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Méthodologie}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Traitement de l'image}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notion de point d'intérêt}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripteur}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appariement}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postfiltrage}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Résultats}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Résultats sur image de synthèse}{3}{subsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $250$ paires tirées aléatoirement parmi celles proposées par \textit  {HM}.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{figure:fig_syn}{{1}{3}{$250$ paires tirées aléatoirement parmi celles proposées par \textit {HM}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Résultats sur images réelles}{3}{subsection*.12}\protected@file@percent }
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des résultats sur deux paires d'images de synthèse de résolution $900 \cdot 1400$ de notre algorithme \textit  {HM} par rapport à SIFT réglé par défaut. Les bonnes paires ont été identifiée par notre algorithme Blender.}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:res_syn}{{1}{4}{Comparaison des résultats sur deux paires d'images de synthèse de résolution $900 \cdot 1400$ de notre algorithme \textit {HM} par rapport à SIFT réglé par défaut. Les bonnes paires ont été identifiée par notre algorithme Blender}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom sur des paires tirées aléatoirement parmi celles proposées par \textit  {HM} sur images réelles.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{figure:fig_irl}{{2}{5}{Zoom sur des paires tirées aléatoirement parmi celles proposées par \textit {HM} sur images réelles}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $250$ paires tirées aléatoirement parmi celles proposées par SIFT.}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{figure:fig_syn_sift}{{3}{5}{$250$ paires tirées aléatoirement parmi celles proposées par SIFT}{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{785791D6C6EE0AD0BAB7E60CA48B85E1}
\abx@aux@defaultrefcontext{0}{Smith:2023qr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2024jd}{none/global//global/global}
\gdef \@abspage@last{5}
