2024-02-15 10:30:36,454 - Start running the pipeline
2024-02-15 10:30:36,455 - All infos are saved in execution_logs/irl_rock1_y_980_1200_200_200_x_1400_1500_200_200_nbins_3_brad_2_nangbins_73_sig0_filt_50_eq_min_log_filt_50 

2024-02-15 10:30:36,455 - Run the script print_pipe_hparams.py
2024-02-15 10:30:36,467 - SIFTsigma = 1.6
adapt_hist_eq = True
bin_radius = 2
blur_sigma = 0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10.0
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 50
photo_name = irl_rock1
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [200, 200]
x_starts = [1400, 1500]
y_lengths = [200, 200]
y_starts = [980, 1200]

2024-02-15 10:30:36,467 - Script print_pipe_hparams.py is done.

2024-02-15 10:30:36,467 - Run the script imgs_preprocessing.py
2024-02-15 10:30:42,257 - shapes of images (2000, 3000) (2000, 3000)
Blurred images saved in ../data/irl/scene_zipped
Cropped images saved in ../data/irl/scene_zipped

2024-02-15 10:30:42,258 - Script imgs_preprocessing.py is done.

2024-02-15 10:30:42,258 - Run the script compute_desc_img.py
2024-02-15 10:32:14,905 - feat computation beginning for image 0: 2024-02-15 10:30:43.189546
feat computation end for image 0 2024-02-15 10:31:09.459759
feat compute time for image 0 0:00:26.270213
shape of overall_features[0] of image 0 (2000, 3000, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 0 2024-02-15 10:30:43.189546
prefiltering by mean absolute curvature end for image 0 2024-02-15 10:31:24.986053
prefiltering by mean absolute curvature compute time for image 0 0:00:15.526256
Min mean curvature: 0.0
Max mean curvature: 0.0018249396234750748
Mean mean curvature: 0.00013275729725137353
Standard deviation of the mean curvatures: 0.00015807650925125927
Percentile 50%: 7.350198575295508e-05
number of pixels in subimage: 40000
number of filtered accepted pixels: 29
percentage of filtered accepted pixels: 0.0725
coords array shape: (29, 2)
desc computation beginning for image 0 2024-02-15 10:31:25.009689
desc computation end for image 0 2024-02-15 10:31:37.273265
desc compute time for image 0 0:00:12.263576
Number of empty filtered descriptors 0.0
feat computation beginning for image 1: 2024-02-15 10:31:37.280584
feat computation end for image 1 2024-02-15 10:31:56.647397
feat compute time for image 1 0:00:19.366813
shape of overall_features[0] of image 1 (2000, 3000, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 1 2024-02-15 10:31:37.280584
prefiltering by mean absolute curvature end for image 1 2024-02-15 10:32:12.493483
prefiltering by mean absolute curvature compute time for image 1 0:00:15.846035
Min mean curvature: 0.0
Max mean curvature: 0.0023248419165611267
Mean mean curvature: 0.0001417781168129295
Standard deviation of the mean curvatures: 0.00016864303324837238
Percentile 50%: 7.849583198549226e-05
number of pixels in subimage: 40000
number of filtered accepted pixels: 38
percentage of filtered accepted pixels: 0.095
coords array shape: (38, 2)
desc computation beginning for image 1 2024-02-15 10:32:12.515421
desc computation end for image 1 2024-02-15 10:32:14.523551
desc compute time for image 1 0:00:02.008130
Number of empty filtered descriptors 0.0

2024-02-15 10:32:14,905 - Script compute_desc_img.py is done.

2024-02-15 10:32:14,905 - Run the script compute_distances.py
2024-02-15 10:32:18,140 - Start computing distances: 2024-02-15 10:32:15.819661
End computing distances: 2024-02-15 10:32:17.877567
Compute time: 0:00:02.057906
Chosen distance type: min

2024-02-15 10:32:18,140 - Script compute_distances.py is done.

2024-02-15 10:32:18,140 - Run the script create_cv_objs.py
2024-02-15 10:32:19,198 - finished creating opencv objects
beginning saving opencv objects to file
finished saving kp_pairs
finished saving matches
finished saving keypoints

2024-02-15 10:32:19,198 - Script create_cv_objs.py is done.

2024-02-15 10:32:19,198 - All scripts are done. Launch Blender or a display script.


2024-02-15 10:32:19,219 - Folder computed_descriptors already exists
Folder computed_distances already exists
Folder computed_matches already exists
Folder filtered_keypoints already exists
Folder execution_logs already exists

2024-02-15 10:32:19,219 - Skip the Blender part
2024-02-15 10:32:54,916 - Statistics about the distances of the matches
Minimal distance of  matches: 21.987091064453125
Maximal distance of  matches: 30.643552780151367
Mean distance of  matches: 24.893256220324286
Standard deviation of the distances of  matches: 1.9676511889554889

2024-02-15 14:28:46,299 - Start running the post blender pipeline
2024-02-15 14:28:46,299 - Run the script print_pipe_hparams.py
2024-02-15 14:28:46,318 - SIFTsigma = 1.6
adapt_hist_eq = True
bin_radius = 2
blur_sigma = 0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10.0
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 50
photo_name = irl_rock1
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [200, 200]
x_starts = [1400, 1500]
y_lengths = [200, 200]
y_starts = [980, 1200]

2024-02-15 14:28:46,318 - Script print_pipe_hparams.py is done.

2024-02-15 14:28:46,318 - Run the script display_irl_matches.py
2024-02-15 14:29:36,624 - number of computed matches: 29
Statistics about the distances of the matches
Minimal distance of  matches:  21.99
Maximal distance of  matches:  30.64
Mean distance of  matches:  24.89
Standard deviation of the distances of  matches:  1.97

2024-02-15 14:29:36,624 - Script display_irl_matches.py is done.

2024-02-15 14:29:36,625 - All scripts are done. The pipeline is finished.
