2024-03-16 18:13:32,876 - Start running the pipeline
2024-03-16 18:13:32,876 - All infos are saved in execution_logs/irl_rock1_y_525_745_800_800_x_880_1110_1500_1500_nbins_3_brad_2_nangbins_73_sig0_sift_filt_70_min_log_sift_filt_70 

2024-03-16 18:13:32,876 - Run the script print_pipe_hparams.py
2024-03-16 18:13:32,947 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = irl_rock1
blur_sigma = 0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = irl_rock1
pixel_distance_postfilt = True
pixel_distance_threshold = 40
relative_path = ../data
sigma = 0
use_filt = True
use_sift = True
x_lengths = [1500, 1500]
x_starts = [880, 1110]
y_lengths = [800, 800]
y_starts = [525, 745]

2024-03-16 18:13:32,947 - Script print_pipe_hparams.py is done.

2024-03-16 18:13:32,947 - Run the script imgs_preprocessing.py
2024-03-16 18:13:33,021 - 
2024-03-16 18:13:33,022 - Script imgs_preprocessing.py is done.

2024-03-16 18:13:33,023 - Run the script compute_sift_kps.py
2024-03-16 18:13:33,299 - 
2024-03-16 18:13:33,299 - Script compute_sift_kps.py is done.

2024-03-16 18:13:33,300 - All scripts are done. Launch Blender or a display script.


2024-03-16 18:14:13,531 - Start running the pipeline
2024-03-16 18:14:13,531 - All infos are saved in execution_logs/irl_rock1_y_525_745_800_800_x_880_1110_1500_1500_nbins_3_brad_2_nangbins_73_sig0_sift_filt_70_min_log_sift_filt_70 

2024-03-16 18:14:13,531 - Run the script print_pipe_hparams.py
2024-03-16 18:14:13,594 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = irl_rock1
blur_sigma = 0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = irl_rock1
pixel_distance_postfilt = True
pixel_distance_threshold = 40
relative_path = ../data
sigma = 0
use_filt = True
use_sift = True
x_lengths = [1500, 1500]
x_starts = [880, 1110]
y_lengths = [800, 800]
y_starts = [525, 745]

2024-03-16 18:14:13,594 - Script print_pipe_hparams.py is done.

2024-03-16 18:14:13,594 - Run the script imgs_preprocessing.py
2024-03-16 18:14:13,641 - 
2024-03-16 18:14:13,641 - Script imgs_preprocessing.py is done.

2024-03-16 18:14:13,641 - Run the script compute_sift_kps.py
2024-03-16 18:14:13,902 - 
2024-03-16 18:14:13,902 - Script compute_sift_kps.py is done.

2024-03-16 18:14:13,902 - All scripts are done. Launch Blender or a display script.


2024-03-16 18:14:13,917 - Folder computed_descriptors already exists
Folder computed_distances already exists
Folder computed_matches already exists
Folder filtered_keypoints already exists
Folder execution_logs already exists

2024-03-16 18:14:13,917 - Skip the Blender part
2024-03-16 18:14:13,991 - 
2024-03-16 18:14:24,238 - Start running the pipeline
2024-03-16 18:14:24,238 - All infos are saved in execution_logs/irl_rock1_y_525_745_800_800_x_880_1110_1500_1500_nbins_3_brad_2_nangbins_73_sig0_sift_filt_70_min_log_sift_filt_70 

2024-03-16 18:14:24,238 - Run the script print_pipe_hparams.py
2024-03-16 18:14:24,285 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = irl_rock1
blur_sigma = 0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = irl_rock1
pixel_distance_postfilt = True
pixel_distance_threshold = 40
relative_path = ../data
sigma = 0
use_filt = True
use_sift = True
x_lengths = [1500, 1500]
x_starts = [880, 1110]
y_lengths = [800, 800]
y_starts = [525, 745]

2024-03-16 18:14:24,285 - Script print_pipe_hparams.py is done.

2024-03-16 18:14:24,285 - Run the script imgs_preprocessing.py
2024-03-16 18:14:24,332 - 
2024-03-16 18:14:24,332 - Script imgs_preprocessing.py is done.

2024-03-16 18:14:24,332 - Run the script compute_sift_kps.py
2024-03-16 18:14:24,569 - 
2024-03-16 18:14:24,569 - Script compute_sift_kps.py is done.

2024-03-16 18:14:24,569 - All scripts are done. Launch Blender or a display script.


2024-03-16 18:14:24,595 - Folder computed_descriptors already exists
Folder computed_distances already exists
Folder computed_matches already exists
Folder filtered_keypoints already exists
Folder execution_logs already exists

2024-03-16 18:14:24,596 - Skip the Blender part
2024-03-16 18:14:24,656 - 
2024-03-16 18:14:36,796 - Start running the pipeline
2024-03-16 18:14:36,796 - All infos are saved in execution_logs/irl_rock1_y_525_745_800_800_x_880_1110_1500_1500_nbins_3_brad_2_nangbins_73_sig0_sift_filt_70_min_log_sift_filt_70 

2024-03-16 18:14:36,797 - Run the script print_pipe_hparams.py
2024-03-16 18:14:36,858 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = irl_rock1
blur_sigma = 0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = irl_rock1
pixel_distance_postfilt = True
pixel_distance_threshold = 40
relative_path = ../data
sigma = 0
use_filt = True
use_sift = True
x_lengths = [1500, 1500]
x_starts = [880, 1110]
y_lengths = [800, 800]
y_starts = [525, 745]

2024-03-16 18:14:36,861 - Script print_pipe_hparams.py is done.

2024-03-16 18:14:36,861 - Run the script imgs_preprocessing.py
2024-03-16 18:14:36,919 - 
2024-03-16 18:14:36,919 - Script imgs_preprocessing.py is done.

2024-03-16 18:14:36,919 - Run the script compute_sift_kps.py
2024-03-16 18:14:37,163 - 
2024-03-16 18:14:37,163 - Script compute_sift_kps.py is done.

2024-03-16 18:14:37,163 - All scripts are done. Launch Blender or a display script.


2024-03-16 18:14:49,736 - Start running the post blender pipeline
2024-03-16 18:14:49,736 - Run the script print_pipe_hparams.py
2024-03-16 18:14:49,802 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = irl_rock1
blur_sigma = 0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = irl_rock1
pixel_distance_postfilt = True
pixel_distance_threshold = 40
relative_path = ../data
sigma = 0
use_filt = True
use_sift = True
x_lengths = [1500, 1500]
x_starts = [880, 1110]
y_lengths = [800, 800]
y_starts = [525, 745]

2024-03-16 18:14:49,804 - Script print_pipe_hparams.py is done.

2024-03-16 18:14:49,804 - Run the script display_irl_matches.py
2024-03-16 18:14:49,964 - 
2024-03-16 18:14:49,964 - Script display_irl_matches.py is done.

2024-03-16 18:14:49,964 - All scripts are done. The pipeline is finished.
2024-03-16 18:15:58,304 - Start running the pipeline
2024-03-16 18:15:58,304 - All infos are saved in execution_logs/irl_rock1_y_525_745_800_800_x_880_1110_1500_1500_nbins_3_brad_2_nangbins_73_sig0_sift_filt_70_min_log_sift_filt_70 

2024-03-16 18:15:58,304 - Run the script print_pipe_hparams.py
2024-03-16 18:15:58,367 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = irl_rock1
blur_sigma = 0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = irl_rock1
pixel_distance_postfilt = True
pixel_distance_threshold = 40
relative_path = ../data
sigma = 0
use_filt = True
use_sift = True
x_lengths = [1500, 1500]
x_starts = [880, 1110]
y_lengths = [800, 800]
y_starts = [525, 745]

2024-03-16 18:15:58,367 - Script print_pipe_hparams.py is done.

2024-03-16 18:15:58,367 - Run the script imgs_preprocessing.py
2024-03-16 18:16:05,845 - shapes of images (2000, 3000) (2000, 3000)
Blurred images saved in ../data/irl/scene_zipped
Cropped images saved in ../data/irl/scene_zipped

2024-03-16 18:16:05,845 - Script imgs_preprocessing.py is done.

2024-03-16 18:16:05,845 - Run the script compute_sift_kps.py
2024-03-16 18:16:07,775 - SIFT parameters: 
contrastThreshold: 0.04
edgeThreshold: 10
SIFTsigma: 1.6
distanceThreshold: 0.75
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-03-16 18:16:07,775 - Script compute_sift_kps.py is done.

2024-03-16 18:16:07,775 - All scripts are done. Launch Blender or a display script.


2024-03-16 18:16:07,791 - Folder computed_descriptors already exists
Folder computed_distances already exists
Folder computed_matches already exists
Folder filtered_keypoints already exists
Folder execution_logs already exists

2024-03-16 18:16:07,791 - Skip the Blender part
2024-03-16 18:16:09,892 - number of computed matches: 2717
Statistics about the distances of the matches
Minimal distance of sift matches:  32.36
Maximal distance of sift matches:  250.17
Mean distance of sift matches:  138.36
Standard deviation of the distances of sift matches:  43.86


Pixel distance postfiltering start
Percentage of matches kept after pixel distance postfiltering with threhold 40 = 0.0
Pixel distance postfiltering end


New distance info after pixel distance postfiltering

