2024-02-14 16:54:20,647 - Start running the pipeline
2024-02-14 16:54:20,647 - All infos are saved in execution_logs/irl_rock1_y_710_935_300_300_x_1560_1670_300_300_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 16:54:20,647 - Run the script print_pipe_hparams.py
2024-02-14 16:54:20,694 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = irl_rock1
blur_sigma = 0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = irl_rock1
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [300, 300]
x_starts = [1560, 1670]
y_lengths = [300, 300]
y_starts = [710, 935]

2024-02-14 16:54:20,694 - Script print_pipe_hparams.py is done.

2024-02-14 16:54:20,694 - Run the script imgs_preprocessing.py
2024-02-14 16:54:26,138 - shapes of images (2000, 3000) (2000, 3000)
Blurred images saved in ../data/irl/scene_zipped
Cropped images saved in ../data/irl/scene_zipped

2024-02-14 16:54:26,139 - Script imgs_preprocessing.py is done.

2024-02-14 16:54:26,139 - Run the script compute_sift_kps.py
2024-02-14 16:54:28,569 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 16:54:28,569 - Script compute_sift_kps.py is done.

2024-02-14 16:54:28,569 - All scripts are done. Launch Blender or a display script.


2024-02-14 16:54:28,585 - Folder computed_descriptors already exists
Folder computed_distances already exists
Folder computed_matches already exists
Folder filtered_keypoints already exists
Folder execution_logs already exists

2024-02-14 16:54:28,585 - Skip the Blender part
2024-02-14 16:57:58,912 - Statistics about the distances of the matches
Minimal distance of sift matches: 58.48076629638672
Maximal distance of sift matches: 408.49481201171875
Mean distance of sift matches: 260.4942435855654
Standard deviation of the distances of sift matches: 62.629451368557234

