2024-02-14 16:07:09,145 - Start running the pipeline
2024-02-14 16:07:09,145 - All infos are saved in execution_logs/irl_rock1_y_525_745_800_800_x_880_1110_1500_1500_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 16:07:09,145 - Run the script print_pipe_hparams.py
2024-02-14 16:07:09,163 - SIFTsigma = 0.5
bin_radius = 2
blur_sigma = 0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = irl_rock1
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [1500, 1500]
x_starts = [880, 1110]
y_lengths = [800, 800]
y_starts = [525, 745]

2024-02-14 16:07:09,163 - Script print_pipe_hparams.py is done.

2024-02-14 16:07:09,163 - Run the script imgs_preprocessing.py
2024-02-14 16:07:13,147 - shapes of images (2000, 3000) (2000, 3000)
Blurred images saved in ../data/irl/scene_zipped
Cropped images saved in ../data/irl/scene_zipped

2024-02-14 16:07:13,147 - Script imgs_preprocessing.py is done.

2024-02-14 16:07:13,147 - Run the script compute_sift_kps.py
2024-02-14 16:08:39,125 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 16:08:39,125 - Script compute_sift_kps.py is done.

2024-02-14 16:08:39,125 - All scripts are done. Launch Blender or a display script.


2024-02-14 16:08:39,143 - Folder computed_descriptors already exists
Folder computed_distances already exists
Folder computed_matches already exists
Folder filtered_keypoints already exists
Folder execution_logs already exists

2024-02-14 16:08:39,143 - Skip the Blender part
2024-02-14 16:08:40,274 - 
2024-02-14 16:25:12,612 - Start running the post blender pipeline
2024-02-14 16:25:12,612 - Run the script display_irl_matches.py
2024-02-14 16:25:15,734 - Statistics about the distances of the matches
Minimal distance of sift matches: 19.10497283935547
Maximal distance of sift matches: 394.22076416015625
Mean distance of sift matches: 227.13701203879467
Standard deviation of the distances of sift matches: 60.98138173660612

2024-02-14 16:25:15,734 - Script display_irl_matches.py is done.

2024-02-14 16:25:15,735 - All scripts are done. The pipeline is finished.
