2024-02-15 10:24:56,564 - Start running the pipeline
2024-02-15 10:24:56,564 - All infos are saved in execution_logs/irl_rock1_y_980_1200_200_200_x_1400_1500_200_200_nbins_3_brad_2_nangbins_73_sig0_filt_70_eq_min_log_filt_70 

2024-02-15 10:24:56,564 - Run the script print_pipe_hparams.py
2024-02-15 10:24:56,578 - SIFTsigma = 1.6
adapt_hist_eq = True
bin_radius = 2
blur_sigma = 0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10.0
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = irl_rock1
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [200, 200]
x_starts = [1400, 1500]
y_lengths = [200, 200]
y_starts = [980, 1200]

2024-02-15 10:24:56,578 - Script print_pipe_hparams.py is done.

2024-02-15 10:24:56,578 - Run the script imgs_preprocessing.py
2024-02-15 10:25:01,404 - shapes of images (2000, 3000) (2000, 3000)
Blurred images saved in ../data/irl/scene_zipped
Cropped images saved in ../data/irl/scene_zipped

2024-02-15 10:25:01,404 - Script imgs_preprocessing.py is done.

2024-02-15 10:25:01,404 - Run the script compute_desc_img.py
2024-02-15 10:26:32,268 - feat computation beginning for image 0: 2024-02-15 10:25:02.354676
feat computation end for image 0 2024-02-15 10:25:28.358113
feat compute time for image 0 0:00:26.003437
shape of overall_features[0] of image 0 (2000, 3000, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 0 2024-02-15 10:25:02.354676
prefiltering by mean absolute curvature end for image 0 2024-02-15 10:25:43.424405
prefiltering by mean absolute curvature compute time for image 0 0:00:15.066255
Min mean curvature: 0.0
Max mean curvature: 0.0018249396234750748
Mean mean curvature: 9.76525479927659e-05
Standard deviation of the mean curvatures: 0.0001638658723095432
Percentile 70%: 6.270033773019604e-05
number of pixels in subimage: 40000
number of filtered accepted pixels: 29
percentage of filtered accepted pixels: 0.0725
coords array shape: (29, 2)
desc computation beginning for image 0 2024-02-15 10:25:43.446946
desc computation end for image 0 2024-02-15 10:25:55.469545
desc compute time for image 0 0:00:12.022599
Number of empty filtered descriptors 0.0
feat computation beginning for image 1: 2024-02-15 10:25:55.474772
feat computation end for image 1 2024-02-15 10:26:14.562908
feat compute time for image 1 0:00:19.088136
shape of overall_features[0] of image 1 (2000, 3000, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 1 2024-02-15 10:25:55.474772
prefiltering by mean absolute curvature end for image 1 2024-02-15 10:26:29.925837
prefiltering by mean absolute curvature compute time for image 1 0:00:15.362879
Min mean curvature: 0.0
Max mean curvature: 0.0023248419165611267
Mean mean curvature: 0.0001043858501361683
Standard deviation of the mean curvatures: 0.00017487721925135702
Percentile 70%: 6.659952923639358e-05
number of pixels in subimage: 40000
number of filtered accepted pixels: 38
percentage of filtered accepted pixels: 0.095
coords array shape: (38, 2)
desc computation beginning for image 1 2024-02-15 10:26:29.947459
desc computation end for image 1 2024-02-15 10:26:31.896354
desc compute time for image 1 0:00:01.948895
Number of empty filtered descriptors 0.0

2024-02-15 10:26:32,269 - Script compute_desc_img.py is done.

2024-02-15 10:26:32,269 - Run the script compute_distances.py
2024-02-15 10:26:35,511 - Start computing distances: 2024-02-15 10:26:33.166542
End computing distances: 2024-02-15 10:26:35.253228
Compute time: 0:00:02.086686
Chosen distance type: min

2024-02-15 10:26:35,511 - Script compute_distances.py is done.

2024-02-15 10:26:35,511 - Run the script create_cv_objs.py
2024-02-15 10:26:36,550 - finished creating opencv objects
beginning saving opencv objects to file
finished saving kp_pairs
finished saving matches
finished saving keypoints

2024-02-15 10:26:36,550 - Script create_cv_objs.py is done.

2024-02-15 10:26:36,550 - All scripts are done. Launch Blender or a display script.


2024-02-15 10:26:36,567 - Folder computed_descriptors already exists
Folder computed_distances already exists
Folder computed_matches already exists
Folder filtered_keypoints already exists
Folder execution_logs already exists

2024-02-15 10:26:36,567 - Skip the Blender part
2024-02-15 10:29:37,694 - Statistics about the distances of the matches
Minimal distance of  matches: 21.987091064453125
Maximal distance of  matches: 30.643552780151367
Mean distance of  matches: 24.893256220324286
Standard deviation of the distances of  matches: 1.9676511889554889

