2024-02-14 16:51:16,085 - Start running the pipeline
2024-02-14 16:51:16,085 - All infos are saved in execution_logs/irl_rock1_y_525_745_30_30_x_880_1110_30_30_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 16:51:16,085 - Run the script print_pipe_hparams.py
2024-02-14 16:51:16,155 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = irl_rock1
blur_sigma = 0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = irl_rock1
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [30, 30]
x_starts = [880, 1110]
y_lengths = [30, 30]
y_starts = [525, 745]

2024-02-14 16:51:16,155 - Script print_pipe_hparams.py is done.

2024-02-14 16:51:16,155 - Run the script imgs_preprocessing.py
2024-02-14 16:51:22,294 - shapes of images (2000, 3000) (2000, 3000)
Blurred images saved in ../data/irl/scene_zipped
Cropped images saved in ../data/irl/scene_zipped

2024-02-14 16:51:22,294 - Script imgs_preprocessing.py is done.

2024-02-14 16:51:22,294 - Run the script compute_sift_kps.py
2024-02-14 16:51:23,414 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 16:51:23,414 - Script compute_sift_kps.py is done.

2024-02-14 16:51:23,414 - All scripts are done. Launch Blender or a display script.


2024-02-14 16:51:23,445 - Folder computed_descriptors already exists
Folder computed_distances already exists
Folder computed_matches already exists
Folder filtered_keypoints already exists
Folder execution_logs already exists

2024-02-14 16:51:23,446 - Skip the Blender part
2024-02-14 16:51:40,084 - Statistics about the distances of the matches
Minimal distance of sift matches: 37.22901916503906
Maximal distance of sift matches: 544.0147094726562
Mean distance of sift matches: 252.36071289562787
Standard deviation of the distances of sift matches: 150.99816712002777

