2024-02-15 10:07:39,094 - Start running the pipeline
2024-02-15 10:07:39,095 - All infos are saved in execution_logs/irl_rock1_y_770_975_200_200_x_1310_1404_200_200_nbins_3_brad_2_nangbins_73_sig0_filt_70_eq_min_log_filt_70 

2024-02-15 10:07:39,095 - Run the script print_pipe_hparams.py
2024-02-15 10:07:39,113 - SIFTsigma = 1.6
adapt_hist_eq = True
bin_radius = 2
blur_sigma = 0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10.0
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = irl_rock1
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [200, 200]
x_starts = [1310, 1404]
y_lengths = [200, 200]
y_starts = [770, 975]

2024-02-15 10:07:39,113 - Script print_pipe_hparams.py is done.

2024-02-15 10:07:39,113 - Run the script imgs_preprocessing.py
2024-02-15 10:07:45,472 - shapes of images (2000, 3000) (2000, 3000)
Blurred images saved in ../data/irl/scene_zipped
Cropped images saved in ../data/irl/scene_zipped

2024-02-15 10:07:45,472 - Script imgs_preprocessing.py is done.

2024-02-15 10:07:45,472 - Run the script compute_desc_img.py
2024-02-15 10:09:19,863 - feat computation beginning for image 0: 2024-02-15 10:07:46.412405
feat computation end for image 0 2024-02-15 10:08:12.677078
feat compute time for image 0 0:00:26.264673
shape of overall_features[0] of image 0 (2000, 3000, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 0 2024-02-15 10:07:46.412405
prefiltering by mean absolute curvature end for image 0 2024-02-15 10:08:27.627475
prefiltering by mean absolute curvature compute time for image 0 0:00:14.950356
Min mean curvature: 0.0
Max mean curvature: 0.002510901540517807
Mean mean curvature: 0.00011271984840277582
Standard deviation of the mean curvatures: 0.00018766378343570977
Percentile 70%: 7.314412796386473e-05
number of pixels in subimage: 40000
number of filtered accepted pixels: 44
percentage of filtered accepted pixels: 0.11
coords array shape: (44, 2)
desc computation beginning for image 0 2024-02-15 10:08:27.650608
desc computation end for image 0 2024-02-15 10:08:40.561525
desc compute time for image 0 0:00:12.910917
Number of empty filtered descriptors 0.0
feat computation beginning for image 1: 2024-02-15 10:08:40.564695
feat computation end for image 1 2024-02-15 10:08:59.462846
feat compute time for image 1 0:00:18.898151
shape of overall_features[0] of image 1 (2000, 3000, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 1 2024-02-15 10:08:40.564695
prefiltering by mean absolute curvature end for image 1 2024-02-15 10:09:15.090099
prefiltering by mean absolute curvature compute time for image 1 0:00:15.627200
Min mean curvature: 0.0
Max mean curvature: 0.001510166097432375
Mean mean curvature: 0.00011783539230236784
Standard deviation of the mean curvatures: 0.00019686207815539092
Percentile 70%: 7.519545033555867e-05
number of pixels in subimage: 40000
number of filtered accepted pixels: 84
percentage of filtered accepted pixels: 0.21
coords array shape: (84, 2)
desc computation beginning for image 1 2024-02-15 10:09:15.112061
desc computation end for image 1 2024-02-15 10:09:19.492554
desc compute time for image 1 0:00:04.380493
Number of empty filtered descriptors 0.0

2024-02-15 10:09:19,864 - Script compute_desc_img.py is done.

2024-02-15 10:09:19,864 - Run the script compute_distances.py
2024-02-15 10:09:23,093 - Start computing distances: 2024-02-15 10:09:20.760863
End computing distances: 2024-02-15 10:09:22.839615
Compute time: 0:00:02.078752
Chosen distance type: min

2024-02-15 10:09:23,093 - Script compute_distances.py is done.

2024-02-15 10:09:23,093 - Run the script create_cv_objs.py
2024-02-15 10:09:24,137 - finished creating opencv objects
beginning saving opencv objects to file
finished saving kp_pairs
finished saving matches
finished saving keypoints

2024-02-15 10:09:24,138 - Script create_cv_objs.py is done.

2024-02-15 10:09:24,138 - All scripts are done. Launch Blender or a display script.


2024-02-15 10:09:24,159 - Folder computed_descriptors already exists
Folder computed_distances already exists
Folder computed_matches already exists
Folder filtered_keypoints already exists
Folder execution_logs already exists

2024-02-15 10:09:24,159 - Skip the Blender part
2024-02-15 10:10:38,871 - Statistics about the distances of the matches
Minimal distance of  matches: 20.488697052001953
Maximal distance of  matches: 27.249818801879883
Mean distance of  matches: 23.459409366954457
Standard deviation of the distances of  matches: 1.3850247461045668

2024-02-15 14:30:09,644 - Start running the post blender pipeline
2024-02-15 14:30:09,644 - Run the script print_pipe_hparams.py
2024-02-15 14:30:09,658 - SIFTsigma = 1.6
adapt_hist_eq = True
bin_radius = 2
blur_sigma = 0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10.0
epsilon = None
filt_type = mean
im_ext = jpeg
im_name1 = scene_l_1_u
im_name2 = scene_r_1_u
im_names = ('scene_l_1_u', 'scene_r_1_u')
img_folder = irl/scene_zipped
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = irl_rock1
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [200, 200]
x_starts = [1310, 1404]
y_lengths = [200, 200]
y_starts = [770, 975]

2024-02-15 14:30:09,658 - Script print_pipe_hparams.py is done.

2024-02-15 14:30:09,658 - Run the script display_irl_matches.py
