2024-02-13 17:06:41,957 - Start running the pipeline
2024-02-13 17:06:41,958 - All infos are saved in execution_logs/rocks_2_10_deg_y_424_415_350_350_x_560_503_700_700_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-13 17:06:41,958 - Run the script print_pipe_hparams.py
2024-02-13 17:06:41,973 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 50
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [700, 700]
x_starts = [560, 503]
y_lengths = [350, 350]
y_starts = [424, 415]

2024-02-13 17:06:41,973 - Script print_pipe_hparams.py is done.

2024-02-13 17:06:41,973 - Run the script imgs_preprocessing.py
2024-02-13 17:06:48,040 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-13 17:06:48,041 - Script imgs_preprocessing.py is done.

2024-02-13 17:06:48,041 - Run the script compute_sift_kps.py
2024-02-13 17:07:09,587 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-13 17:07:09,588 - Script compute_sift_kps.py is done.

2024-02-13 17:07:09,588 - All scripts are done. Launch Blender or a display script.


2024-02-13 17:07:12,099 - Start running the post blender pipeline
2024-02-13 17:07:12,099 - Run the script display_sift_matches.py
2024-02-13 17:07:13,534 - number of pixels in image 0 245000
number of sift keypoints in image 0 44624
percentage of sift keypoints in image 0 18.213877551020406
number of pixels in image 1 245000
number of sift keypoints in image 1 45019
percentage of sift keypoints in image 1 18.375102040816326
number of unfiltered sift matches 44447
number of good sift matches at a precision of None pixels:  6261
Percentage of good matches within matches: 14.086440029698291
Percentage of good matches within pixels in subimage 1: 2.5555102040816324
Statistics about the distances of the good sift matches
Minimal distance: 32.63433837890625
Maximal distance: 361.40557861328125
Mean distance: 186.79120377408222
Standard deviation of the distances: 59.32194255116936
Statistics about the distances of the bad sift matches
Minimal distance: 0.0
Maximal distance: 404.9592590332031
Mean distance: 248.1856175014717
Standard deviation of the distances: 80.79037872042144

2024-02-13 17:07:13,534 - Script display_sift_matches.py is done.

2024-02-13 17:07:13,534 - All scripts are done. The pipeline is finished.
