2024-02-12 17:08:31,674 - Start running the pipeline
2024-02-12 17:08:31,674 - All infos are saved in execution_logs/rock_1_y_386_459_20_20_x_803_806_20_20_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-12 17:08:31,674 - Run the script print_pipe_hparams.py
2024-02-12 17:08:31,743 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks
blur_sigma = 1
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 20
photo_name = rock_1
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [20, 20]
x_starts = [803, 806]
y_lengths = [20, 20]
y_starts = [386, 459]

2024-02-12 17:08:31,743 - Script print_pipe_hparams.py is done.

2024-02-12 17:08:31,743 - Run the script imgs_preprocessing.py
2024-02-12 17:08:38,793 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks
Cropped images saved in ../data/blender/rocks

2024-02-12 17:08:38,794 - Script imgs_preprocessing.py is done.

2024-02-12 17:08:38,795 - Run the script compute_sift_kps.py
2024-02-12 17:08:45,923 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 1.6
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-12 17:08:45,924 - Script compute_sift_kps.py is done.

2024-02-12 17:08:45,924 - All scripts are done. Launch Blender or a display script.


2024-02-12 17:08:47,998 - Start running the post blender pipeline
2024-02-12 17:08:47,999 - Run the script display_sift_matches.py
2024-02-12 17:08:50,201 - number of pixels in image 0 400
number of sift keypoints in image 0 6
percentage of sift keypoints in image 0 1.5
number of pixels in image 1 400
number of sift keypoints in image 1 7
percentage of sift keypoints in image 1 1.7500000000000002
number of unfiltered sift matches 6
number of good sift matches at a precision of None pixels:  3
Percentage of good matches within matches: 50.0
Percentage of good matches within pixels in subimage 1: 0.75
Statistics about the distances of the good sift matches
Minimal distance: 99.14635467529297
Maximal distance: 188.70082092285156
Mean distance: 149.33653004964194
Standard deviation of the distances: 37.353272392525255
Statistics about the distances of the bad sift matches
Minimal distance: 195.8851776123047
Maximal distance: 468.1335144042969
Mean distance: 370.8940887451172
Standard deviation of the distances: 124.00499687412248

2024-02-12 17:08:50,201 - Script display_sift_matches.py is done.

2024-02-12 17:08:50,201 - All scripts are done. The pipeline is finished.
