2024-02-12 15:43:50,021 - Start running the pipeline
2024-02-12 15:43:50,021 - All infos are saved in execution_logs/rock_1_y_530_560_200_200_x_1200_1200_400_400_nbins_3_brad_2_nangbins_73_sig0_sift_filt_min_log_sift_filt 

2024-02-12 15:43:50,022 - Run the script print_pipe_hparams.py
2024-02-12 15:43:50,038 - SIFTsigma = 1.6
bin_radius = 2
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = rock_1
relative_path = ../data
sigma = 0
use_filt = True
use_sift = True
x_lengths = [400, 400]
x_starts = [1200, 1200]
y_lengths = [200, 200]
y_starts = [530, 560]

2024-02-12 15:43:50,038 - Script print_pipe_hparams.py is done.

2024-02-12 15:43:50,038 - Run the script imgs_preprocessing.py
2024-02-12 15:43:51,674 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks
Cropped images saved in ../data/blender/rocks

2024-02-12 15:43:51,674 - Script imgs_preprocessing.py is done.

2024-02-12 15:43:51,674 - Run the script compute_sift_kps.py
2024-02-12 15:43:59,471 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 1.6
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-12 15:43:59,471 - Script compute_sift_kps.py is done.

2024-02-12 15:43:59,471 - All scripts are done. Launch Blender or a display script.


2024-02-12 15:45:11,403 - Start running the pipeline
2024-02-12 15:45:11,403 - All infos are saved in execution_logs/rock_1_y_530_560_200_200_x_1200_1200_400_400_nbins_3_brad_2_nangbins_73_sig0_sift_filt_min_log_sift_filt 

2024-02-12 15:45:11,403 - Run the script print_pipe_hparams.py
2024-02-12 15:45:11,420 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = rock_1
relative_path = ../data
sigma = 0
use_filt = True
use_sift = True
x_lengths = [400, 400]
x_starts = [1200, 1200]
y_lengths = [200, 200]
y_starts = [530, 560]

2024-02-12 15:45:11,420 - Script print_pipe_hparams.py is done.

2024-02-12 15:45:11,420 - Run the script imgs_preprocessing.py
2024-02-12 15:45:13,037 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks
Cropped images saved in ../data/blender/rocks

2024-02-12 15:45:13,038 - Script imgs_preprocessing.py is done.

2024-02-12 15:45:13,038 - Run the script compute_sift_kps.py
2024-02-12 15:45:16,593 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 1.6
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-12 15:45:16,593 - Script compute_sift_kps.py is done.

2024-02-12 15:45:16,593 - All scripts are done. Launch Blender or a display script.


2024-02-12 15:47:20,280 - Start running the pipeline
2024-02-12 15:47:20,280 - All infos are saved in execution_logs/rock_1_y_530_560_200_200_x_1200_1200_400_400_nbins_3_brad_2_nangbins_73_sig0_sift_filt_min_log_sift_filt 

2024-02-12 15:47:20,280 - Run the script print_pipe_hparams.py
2024-02-12 15:47:20,292 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = rock_1
relative_path = ../data
sigma = 0
use_filt = True
use_sift = True
x_lengths = [400, 400]
x_starts = [1200, 1200]
y_lengths = [200, 200]
y_starts = [530, 560]

2024-02-12 15:47:20,293 - Script print_pipe_hparams.py is done.

2024-02-12 15:47:20,293 - Run the script imgs_preprocessing.py
2024-02-12 15:47:21,859 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks
Cropped images saved in ../data/blender/rocks

2024-02-12 15:47:21,860 - Script imgs_preprocessing.py is done.

2024-02-12 15:47:21,860 - Run the script compute_sift_kps.py
2024-02-12 15:47:25,355 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 1.6
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-12 15:47:25,356 - Script compute_sift_kps.py is done.

2024-02-12 15:47:25,356 - All scripts are done. Launch Blender or a display script.


2024-02-12 15:47:26,729 - Start running the post blender pipeline
2024-02-12 15:47:26,729 - Run the script display_sift_matches.py
2024-02-12 15:47:27,879 - number of pixels in image 0 2073600
number of sift keypoints in image 0 2207
percentage of sift keypoints in image 0 0.1064332561728395
number of pixels in image 1 2073600
number of sift keypoints in image 1 2235
percentage of sift keypoints in image 1 0.10778356481481481
number of unfiltered sift matches 2207
number of good sift matches at a precision of None pixels:  759
Statistics about the distances of the good sift matches
Minimal distance: 23.280893325805664
Maximal distance: 311.8172607421875
Mean distance: 91.3173272455791
Standard deviation of the distances: 52.522704508290474
Statistics about the distances of the bad sift matches
Minimal distance: 17.262676239013672
Maximal distance: 416.793701171875
Mean distance: 202.49276649095737
Standard deviation of the distances: 118.06514758849353

2024-02-12 15:47:27,879 - Script display_sift_matches.py is done.

2024-02-12 15:47:27,879 - All scripts are done. The pipeline is finished.
