2024-02-13 11:34:01,382 - Start running the pipeline
2024-02-13 11:34:01,382 - All infos are saved in execution_logs/rocks_2_10_deg_y_525_525_225_225_x_675_600_300_300_nbins_3_brad_2_nangbins_73_sig0_filt_50_min_log_filt_50 

2024-02-13 11:34:01,382 - Run the script print_pipe_hparams.py
2024-02-13 11:34:01,401 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 50
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [300, 300]
x_starts = [675, 600]
y_lengths = [225, 225]
y_starts = [525, 525]

2024-02-13 11:34:01,401 - Script print_pipe_hparams.py is done.

2024-02-13 11:34:01,401 - Run the script imgs_preprocessing.py
2024-02-13 11:34:06,461 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-13 11:34:06,461 - Script imgs_preprocessing.py is done.

2024-02-13 11:34:06,461 - Run the script compute_desc_img.py
2024-02-13 11:49:53,839 - feat computation beginning for image 0: 2024-02-13 11:34:07.376247
feat computation end for image 0 2024-02-13 11:34:20.827754
feat compute time for image 0 0:00:13.451507
shape of overall_features[0] of image 0 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
Min mean curvature: 0.0
Max mean curvature: 0.0643746554851532
Mean mean curvature: 0.008902986533939838
Standard deviation of the mean curvatures: 0.010256144218146801
Percentile 50%: 0.004926279652863741
number of pixels in subimage: 67500
number of filtered accepted pixels: 33750
percentage of filtered accepted pixels: 50.0
desc computation beginning for image 0 2024-02-13 11:34:25.949152
desc computation end for image 0 2024-02-13 11:42:07.078226
desc compute time for image 0 0:07:41.129074
feat computation beginning for image 1: 2024-02-13 11:42:07.103083
feat computation end for image 1 2024-02-13 11:42:13.805960
feat compute time for image 1 0:00:06.702877
shape of overall_features[0] of image 1 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
Min mean curvature: 0.0
Max mean curvature: 0.06560835987329483
Mean mean curvature: 0.009129364043474197
Standard deviation of the mean curvatures: 0.010539672337472439
Percentile 50%: 0.005014541558921337
number of pixels in subimage: 67500
number of filtered accepted pixels: 33750
percentage of filtered accepted pixels: 50.0
desc computation beginning for image 1 2024-02-13 11:42:19.100743
desc computation end for image 1 2024-02-13 11:49:53.356400
desc compute time for image 1 0:07:34.255657

2024-02-13 11:49:53,839 - Script compute_desc_img.py is done.

2024-02-13 11:49:53,839 - Run the script compute_distances.py
2024-02-13 11:52:18,574 - same number of descriptors and coordinates for image 0: True
also equal to the number of pixels: False
same number of descriptors and coordinates for image 1: True
also equal to the number of pixels: False
Start computing distances: 2024-02-13 11:49:54.758099
End computing distances: 2024-02-13 11:52:18.324302
Compute time: 0:02:23.566203
Chosen distance type: min

2024-02-13 11:52:18,574 - Script compute_distances.py is done.

2024-02-13 11:52:18,574 - Run the script create_cv_objs.py
2024-02-13 11:52:20,017 - finished creating opencv objects
beginning saving opencv objects to file
finished saving kp_pairs
finished saving matches
finished saving keypoints

2024-02-13 11:52:20,017 - Script create_cv_objs.py is done.

2024-02-13 11:52:20,017 - All scripts are done. Launch Blender or a display script.


2024-02-13 11:52:22,053 - Start running the post blender pipeline
2024-02-13 11:52:22,053 - Run the script display_matches.py
2024-02-13 11:59:02,718 - number of pixels in image 0 67500
number of  keypoints in image 0 33750
percentage of  keypoints in image 0 50.0
number of pixels in image 1 67500
number of  keypoints in image 1 33750
percentage of  keypoints in image 1 50.0
number of unfiltered {cropped_sift_radical} matches 33750
number of good  matches at a precision of None pixels:  29
Percentage of good matches within matches: 0.08592592592592593
Percentage of good matches within pixels in subimage 1: 0.04296296296296297

2024-02-13 11:59:02,718 - Script display_matches.py is done.

2024-02-13 11:59:02,718 - All scripts are done. The pipeline is finished.
