2024-02-14 11:54:59,272 - Start running the pipeline
2024-02-14 11:54:59,273 - All infos are saved in execution_logs/rocks_2_10_deg_higher_distance_y_450_450_300_300_x_590_590_580_580_nbins_3_brad_2_nangbins_73_sig0_filt_60_min_log_filt_60 

2024-02-14 11:54:59,273 - Run the script print_pipe_hparams.py
2024-02-14 11:54:59,288 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 11:54:59,288 - Script print_pipe_hparams.py is done.

2024-02-14 11:54:59,288 - Run the script imgs_preprocessing.py
2024-02-14 11:55:02,585 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 11:55:02,585 - Script imgs_preprocessing.py is done.

2024-02-14 11:55:02,585 - Run the script compute_desc_img.py
2024-02-14 12:26:43,636 - feat computation beginning for image 0: 2024-02-14 11:55:03.530018
feat computation end for image 0 2024-02-14 11:55:17.067294
feat compute time for image 0 0:00:13.537276
shape of overall_features[0] of image 0 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 0 2024-02-14 11:55:03.530018
prefiltering by mean absolute curvature end for image 0 2024-02-14 11:55:22.413509
prefiltering by mean absolute curvature compute time for image 0 0:00:05.346176
Min mean curvature: 0.0
Max mean curvature: 0.07691974937915802
Mean mean curvature: 0.008301051333546638
Standard deviation of the mean curvatures: 0.011322556994855404
Percentile 60%: 0.004778216034104433
number of pixels in subimage: 174000
number of filtered accepted pixels: 69600
percentage of filtered accepted pixels: 40.0
coords array shape: (69600, 2)
desc computation beginning for image 0 2024-02-14 11:55:22.527775
desc computation end for image 0 2024-02-14 12:11:02.471071
desc compute time for image 0 0:15:39.943296
Number of empty filtered descriptors 0.0
feat computation beginning for image 1: 2024-02-14 12:11:03.200132
feat computation end for image 1 2024-02-14 12:11:09.777036
feat compute time for image 1 0:00:06.576904
shape of overall_features[0] of image 1 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 1 2024-02-14 12:11:03.200132
prefiltering by mean absolute curvature end for image 1 2024-02-14 12:11:15.155635
prefiltering by mean absolute curvature compute time for image 1 0:00:05.378552
Min mean curvature: 0.0
Max mean curvature: 0.07211000472307205
Mean mean curvature: 0.008478445932269096
Standard deviation of the mean curvatures: 0.011544261127710342
Percentile 60%: 0.004880542308021096
number of pixels in subimage: 174000
number of filtered accepted pixels: 69600
percentage of filtered accepted pixels: 40.0
coords array shape: (69600, 2)
desc computation beginning for image 1 2024-02-14 12:11:15.269625
desc computation end for image 1 2024-02-14 12:26:42.507537
desc compute time for image 1 0:15:27.237912
Number of empty filtered descriptors 0.0

2024-02-14 12:26:43,637 - Script compute_desc_img.py is done.

2024-02-14 12:26:43,637 - Run the script compute_distances.py
2024-02-14 12:38:51,034 - Start computing distances: 2024-02-14 12:26:44.800200
End computing distances: 2024-02-14 12:38:50.772948
Compute time: 0:12:05.972748
Chosen distance type: min

2024-02-14 12:38:51,035 - Script compute_distances.py is done.

2024-02-14 12:38:51,035 - Run the script create_cv_objs.py
2024-02-14 12:38:52,840 - finished creating opencv objects
beginning saving opencv objects to file
finished saving kp_pairs
finished saving matches
finished saving keypoints

2024-02-14 12:38:52,840 - Script create_cv_objs.py is done.

2024-02-14 12:38:52,840 - All scripts are done. Launch Blender or a display script.


2024-02-14 12:38:56,002 - Start running the post blender pipeline
2024-02-14 12:38:56,002 - Run the script display_matches.py
2024-02-14 12:38:57,698 - number of pixels in image 0 174000
number of  keypoints in image 0 69600
percentage of  keypoints in subimage 0 40.0
number of pixels in image 1 174000
number of  keypoints in image 1 69600
percentage of  keypoints in subimage 1 40.0
number of blender unfiltered  matches 69600
number of good  matches at a precision of None pixels:  17110
Percentage of good  matches within matches: 24.583333333333332
Percentage of good  matches within pixels in subimage 1: 9.833333333333332
Number of good  matches within the 8700 minimal matches: 5966
Percentage of good  matches within the 8700 minimal matches: 68.57471264367815

2024-02-14 12:38:57,698 - Script display_matches.py is done.

2024-02-14 12:38:57,698 - All scripts are done. The pipeline is finished.
2024-02-14 13:51:59,580 - Start running the post blender pipeline
2024-02-14 13:51:59,580 - Run the script display_matches.py
2024-02-14 13:52:01,616 - 
2024-02-14 13:52:01,616 - Script display_matches.py is done.

2024-02-14 13:52:01,616 - All scripts are done. The pipeline is finished.
2024-02-14 13:52:13,986 - Start running the post blender pipeline
2024-02-14 13:52:13,986 - Run the script display_matches.py
2024-02-14 13:55:32,364 - Start running the post blender pipeline
2024-02-14 13:55:32,364 - Run the script display_matches.py
2024-02-14 14:03:32,759 - number of pixels in image 0 174000
number of  keypoints in image 0 69600
percentage of  keypoints in subimage 0 40.0
number of pixels in image 1 174000
number of  keypoints in image 1 69600
percentage of  keypoints in subimage 1 40.0
number of blender unfiltered  matches 69600
number of good  matches at a precision of None pixels:  17110
Percentage of good  matches within matches: 24.583333333333332
Percentage of good  matches within pixels in subimage 1: 9.833333333333332
Number of good  matches within the 8700 minimal matches: 5966
Percentage of good  matches within the 8700 minimal matches: 68.57471264367815

2024-02-14 14:03:32,760 - Script display_matches.py is done.

2024-02-14 14:03:32,761 - All scripts are done. The pipeline is finished.
2024-02-14 14:06:56,467 - Start running the post blender pipeline
2024-02-14 14:06:56,467 - Run the script display_matches.py
2024-02-14 14:07:12,897 - number of pixels in image 0 174000
number of  keypoints in image 0 69600
percentage of  keypoints in subimage 0 40.0
number of pixels in image 1 174000
number of  keypoints in image 1 69600
percentage of  keypoints in subimage 1 40.0
number of blender unfiltered  matches 69600
number of good  matches at a precision of None pixels:  17110
Percentage of good  matches within matches: 24.583333333333332
Percentage of good  matches within pixels in subimage 1: 9.833333333333332
Number of good  matches within the 8700 minimal matches: 5966
Percentage of good  matches within the 8700 minimal matches: 68.57471264367815
Statistics about the distances of the good matches
Minimal distance of  matches: 10.182843208312988
Maximal distance of  matches: 33.68654251098633
Mean distance of  matches: 20.81904555270018
Standard deviation of the distances of  matches: 1.9911940803169799
Statistics about the distances of the bad matches
Minimal distance of  matches: 14.105473518371582
Maximal distance of  matches: 44.49974822998047
Mean distance of  matches: 23.2405294766447
Standard deviation of the distances of  matches: 2.7203537532972355

2024-02-14 14:07:12,897 - Script display_matches.py is done.

2024-02-14 14:07:12,897 - All scripts are done. The pipeline is finished.
2024-02-14 14:41:09,265 - Start running the post blender pipeline
2024-02-14 14:41:09,265 - Run the script display_matches.py
2024-02-14 14:44:30,204 - number of pixels in image 0 174000
number of  keypoints in image 0 69600
percentage of  keypoints in subimage 0 40.0
number of pixels in image 1 174000
number of  keypoints in image 1 69600
percentage of  keypoints in subimage 1 40.0
number of blender unfiltered  matches 69600
number of good  matches at a precision of None pixels:  17110
Percentage of good  matches within matches: 24.583333333333332
Percentage of good  matches within pixels in subimage 1: 9.833333333333332
Number of good  matches within the 8700 minimal matches: 5966
Percentage of good  matches within the 8700 minimal matches: 68.57471264367815
Statistics about the distances of the good matches
Minimal distance of  matches: 10.182843208312988
Maximal distance of  matches: 33.68654251098633
Mean distance of  matches: 20.81904555270018
Standard deviation of the distances of  matches: 1.9911940803169799
Statistics about the distances of the bad matches
Minimal distance of  matches: 14.105473518371582
Maximal distance of  matches: 44.49974822998047
Mean distance of  matches: 23.2405294766447
Standard deviation of the distances of  matches: 2.7203537532972355
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02119937725365162
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007550434675067663
Mean value of mean absolute curvature of the good keypoints in image 1: 0.021103836596012115
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007866580970585346
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.020607003942131996
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007979367859661579
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.021226197481155396
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.008010544814169407
Number of keypoints found in the filtered pixels for image 0: 69600
Number of mask keypoints for image 0: 69600
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 69600
Number of mask keypoints for image 1: 69600
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-14 14:44:30,208 - Script display_matches.py is done.

2024-02-14 14:44:30,208 - All scripts are done. The pipeline is finished.
2024-02-14 17:30:37,913 - Start running the post blender pipeline
2024-02-14 17:30:37,913 - Run the script display_matches.py
2024-02-14 17:32:42,548 - number of pixels in image 0 174000
number of  keypoints in image 0 69600
percentage of  keypoints in subimage 0 40.0
number of pixels in image 1 174000
number of  keypoints in image 1 69600
percentage of  keypoints in subimage 1 40.0
number of blender unfiltered  matches 69600
number of good  matches at a precision of None pixels:  17110
Percentage of good  matches within matches: 24.583333333333332
Percentage of good  matches within pixels in subimage 1: 9.833333333333332
Number of good  matches within the 8700 minimal matches: 5966
Percentage of good  matches within the 8700 minimal matches: 68.57471264367815
Statistics about the distances of the good matches
Minimal distance of  matches: 10.182843208312988
Maximal distance of  matches: 33.68654251098633
Mean distance of  matches: 20.81904555270018
Standard deviation of the distances of  matches: 1.9911940803169799
Statistics about the distances of the bad matches
Minimal distance of  matches: 14.105473518371582
Maximal distance of  matches: 44.49974822998047
Mean distance of  matches: 23.2405294766447
Standard deviation of the distances of  matches: 2.7203537532972355
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02119937725365162
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007550434675067663
Mean value of mean absolute curvature of the good keypoints in image 1: 0.021103836596012115
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007866580970585346
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.020607003942131996
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007979367859661579
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.021226197481155396
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.008010544814169407
Number of keypoints found in the filtered pixels for image 0: 69600
Number of mask keypoints for image 0: 69600
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 69600
Number of mask keypoints for image 1: 69600
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-14 17:32:42,552 - Script display_matches.py is done.

2024-02-14 17:32:42,552 - All scripts are done. The pipeline is finished.
2024-02-14 18:26:15,306 - Start running the post blender pipeline
2024-02-14 18:26:15,306 - Run the script display_matches.py
2024-02-14 18:27:57,827 - number of pixels in image 0 174000
number of  keypoints in image 0 69600
percentage of  keypoints in subimage 0 40.0
number of pixels in image 1 174000
number of  keypoints in image 1 69600
percentage of  keypoints in subimage 1 40.0
number of blender unfiltered  matches 69600
number of good  matches at a precision of None pixels:  17110
Percentage of good  matches within matches: 24.583333333333332
Percentage of good  matches within pixels in subimage 1: 9.833333333333332
Number of good  matches within the 3480 minimal matches: 2579
Percentage of good  matches within the 3480 minimal matches: 74.10919540229885
Statistics about the distances of the good matches
Minimal distance of  matches: 10.182843208312988
Maximal distance of  matches: 33.68654251098633
Mean distance of  matches: 20.81904555270018
Standard deviation of the distances of  matches: 1.9911940803169799
Statistics about the distances of the bad matches
Minimal distance of  matches: 14.105473518371582
Maximal distance of  matches: 44.49974822998047
Mean distance of  matches: 23.2405294766447
Standard deviation of the distances of  matches: 2.7203537532972355
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02119937725365162
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007550434675067663
Mean value of mean absolute curvature of the good keypoints in image 1: 0.021103836596012115
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007866580970585346
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.020607003942131996
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007979367859661579
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.021226197481155396
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.008010544814169407
Number of keypoints found in the filtered pixels for image 0: 69600
Number of mask keypoints for image 0: 69600
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 69600
Number of mask keypoints for image 1: 69600
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-14 18:27:57,827 - Script display_matches.py is done.

2024-02-14 18:27:57,827 - All scripts are done. The pipeline is finished.
2024-02-14 18:36:50,026 - Start running the post blender pipeline
2024-02-14 18:36:50,026 - Run the script print_pipe_hparams.py
2024-02-14 18:36:50,093 - SIFTsigma = 1.0
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.01
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 0.04
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 18:36:50,096 - Script print_pipe_hparams.py is done.

2024-02-14 18:36:50,096 - Run the script display_matches.py
2024-02-14 18:38:08,763 - number of pixels in image 0 174000
number of  keypoints in image 0 69600
percentage of  keypoints in subimage 0 40.0
number of pixels in image 1 174000
number of  keypoints in image 1 69600
percentage of  keypoints in subimage 1 40.0
number of blender unfiltered  matches 69600
number of good  matches at a precision of None pixels:  17110
Percentage of good  matches within matches: 24.583333333333332
Percentage of good  matches within pixels in subimage 1: 9.833333333333332
Number of good  matches within the 3480 minimal matches: 2579
Percentage of good  matches within the 3480 minimal matches: 74.10919540229885
Statistics about the distances of the good matches
Minimal distance of  matches: 10.182843208312988
Maximal distance of  matches: 33.68654251098633
Mean distance of  matches: 20.81904555270018
Standard deviation of the distances of  matches: 1.9911940803169799
Statistics about the distances of the bad matches
Minimal distance of  matches: 14.105473518371582
Maximal distance of  matches: 44.49974822998047
Mean distance of  matches: 23.2405294766447
Standard deviation of the distances of  matches: 2.7203537532972355
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02119937725365162
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007550434675067663
Mean value of mean absolute curvature of the good keypoints in image 1: 0.021103836596012115
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007866580970585346
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.020607003942131996
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007979367859661579
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.021226197481155396
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.008010544814169407
Number of keypoints found in the filtered pixels for image 0: 69600
Number of mask keypoints for image 0: 69600
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 69600
Number of mask keypoints for image 1: 69600
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-14 18:38:08,767 - Script display_matches.py is done.

2024-02-14 18:38:08,767 - All scripts are done. The pipeline is finished.
2024-02-14 18:41:20,452 - Start running the post blender pipeline
2024-02-14 18:41:20,452 - Run the script print_pipe_hparams.py
2024-02-14 18:41:20,524 - SIFTsigma = 1.0
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.01
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 0.04
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 18:41:20,527 - Script print_pipe_hparams.py is done.

2024-02-14 18:41:20,527 - Run the script display_matches.py
2024-02-14 18:43:11,782 - number of pixels in image 0 174000
number of  keypoints in image 0 69600
percentage of  keypoints in subimage 0 40.0
number of pixels in image 1 174000
number of  keypoints in image 1 69600
percentage of  keypoints in subimage 1 40.0
number of blender unfiltered  matches 69600
number of good  matches at a precision of None pixels:  17110
Percentage of good  matches within matches: 24.583333333333332
Percentage of good  matches within pixels in subimage 1: 9.833333333333332
percentage of kept matches in the subimage 1: 2%
corresponding number of kept matches: 3480
Number of good  matches within the 3480 minimal matches: 2579
Percentage of good  matches within the 3480 minimal matches: 74.10919540229885
Statistics about the distances of the good matches
Minimal distance of  matches: 10.182843208312988
Maximal distance of  matches: 33.68654251098633
Mean distance of  matches: 20.81904555270018
Standard deviation of the distances of  matches: 1.9911940803169799
Statistics about the distances of the bad matches
Minimal distance of  matches: 14.105473518371582
Maximal distance of  matches: 44.49974822998047
Mean distance of  matches: 23.2405294766447
Standard deviation of the distances of  matches: 2.7203537532972355
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02119937725365162
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007550434675067663
Mean value of mean absolute curvature of the good keypoints in image 1: 0.021103836596012115
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007866580970585346
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.020607003942131996
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007979367859661579
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.021226197481155396
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.008010544814169407
Number of keypoints found in the filtered pixels for image 0: 69600
Number of mask keypoints for image 0: 69600
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 69600
Number of mask keypoints for image 1: 69600
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-14 18:43:11,786 - Script display_matches.py is done.

2024-02-14 18:43:11,786 - All scripts are done. The pipeline is finished.
2024-02-14 18:46:25,337 - Start running the post blender pipeline
2024-02-14 18:46:25,337 - Run the script print_pipe_hparams.py
2024-02-14 18:46:25,398 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 18:46:25,398 - Script print_pipe_hparams.py is done.

2024-02-14 18:46:25,398 - Run the script display_matches.py
2024-02-14 18:47:42,480 - number of pixels in image 0 174000
number of  keypoints in image 0 69600
percentage of  keypoints in subimage 0 40.0
number of pixels in image 1 174000
number of  keypoints in image 1 69600
percentage of  keypoints in subimage 1 40.0
number of blender unfiltered  matches 69600
number of good  matches at a precision of None pixels:  17110
Percentage of good  matches within matches: 24.583333333333332
Percentage of good  matches within pixels in subimage 1: 9.833333333333332
percentage of kept matches in the subimage 1: 2%
corresponding number of kept matches: 3480
Number of good  matches within the 3480 minimal matches: 2579
Percentage of good  matches within the 3480 minimal matches: 74.10919540229885
Statistics about the distances of the good matches
Minimal distance of  matches: 10.182843208312988
Maximal distance of  matches: 33.68654251098633
Mean distance of  matches: 20.81904555270018
Standard deviation of the distances of  matches: 1.9911940803169799
Statistics about the distances of the bad matches
Minimal distance of  matches: 14.105473518371582
Maximal distance of  matches: 44.49974822998047
Mean distance of  matches: 23.2405294766447
Standard deviation of the distances of  matches: 2.7203537532972355
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02119937725365162
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007550434675067663
Mean value of mean absolute curvature of the good keypoints in image 1: 0.021103836596012115
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007866580970585346
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.020607003942131996
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007979367859661579
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.021226197481155396
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.008010544814169407
Number of keypoints found in the filtered pixels for image 0: 69600
Number of mask keypoints for image 0: 69600
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 69600
Number of mask keypoints for image 1: 69600
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-14 18:47:42,487 - Script display_matches.py is done.

2024-02-14 18:47:42,487 - All scripts are done. The pipeline is finished.
2024-02-14 19:01:38,918 - Start running the post blender pipeline
2024-02-14 19:01:38,918 - Run the script print_pipe_hparams.py
2024-02-14 19:01:38,986 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 19:01:38,987 - Script print_pipe_hparams.py is done.

2024-02-14 19:01:38,987 - Run the script display_matches.py
2024-02-14 19:09:41,544 - number of pixels in image 0 174000
number of  keypoints in image 0 69600
percentage of  keypoints in subimage 0 40.0
number of pixels in image 1 174000
number of  keypoints in image 1 69600
percentage of  keypoints in subimage 1 40.0
number of blender unfiltered  matches 69600
number of good  matches at a precision of None pixels:  17110
Percentage of good  matches within matches: 24.583333333333332
Percentage of good  matches within pixels in subimage 1: 9.833333333333332
percentage of kept matches in the subimage 1: 2%
corresponding number of kept matches: 3480
Number of good  matches within the 3480 minimal matches: 2579
Percentage of good  matches within the 3480 minimal matches: 74.10919540229885
Statistics about the distances of the good matches
Minimal distance of  matches: 10.182843208312988
Maximal distance of  matches: 33.68654251098633
Mean distance of  matches: 20.81904555270018
Standard deviation of the distances of  matches: 1.9911940803169799
Statistics about the distances of the bad matches
Minimal distance of  matches: 14.105473518371582
Maximal distance of  matches: 44.49974822998047
Mean distance of  matches: 23.2405294766447
Standard deviation of the distances of  matches: 2.7203537532972355
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02119937725365162
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007550434675067663
Mean value of mean absolute curvature of the good keypoints in image 1: 0.021103836596012115
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007866580970585346
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.020607003942131996
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007979367859661579
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.021226197481155396
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.008010544814169407
Number of keypoints found in the filtered pixels for image 0: 69600
Number of mask keypoints for image 0: 69600
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 69600
Number of mask keypoints for image 1: 69600
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-14 19:09:41,547 - Script display_matches.py is done.

2024-02-14 19:09:41,548 - All scripts are done. The pipeline is finished.
2024-02-14 19:10:23,303 - Start running the post blender pipeline
2024-02-14 19:10:23,303 - Run the script print_pipe_hparams.py
2024-02-14 19:10:23,376 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 19:10:23,379 - Script print_pipe_hparams.py is done.

2024-02-14 19:10:23,380 - Run the script display_matches.py
2024-02-14 19:11:47,098 - number of pixels in image 0 174000
number of  keypoints in image 0 69600
percentage of  keypoints in subimage 0 40.0
number of pixels in image 1 174000
number of  keypoints in image 1 69600
percentage of  keypoints in subimage 1 40.0
number of blender unfiltered  matches 69600
number of good  matches at a precision of None pixels:  17110
Percentage of good  matches within matches: 24.583333333333332
Percentage of good  matches within pixels in subimage 1: 9.833333333333332
percentage of kept matches in the subimage 1: 3%
corresponding number of kept matches: 5220
Number of good  matches within the 5220 minimal matches: 3751
Percentage of good  matches within the 5220 minimal matches: 71.85823754789273
Statistics about the distances of the good matches
Minimal distance of  matches: 10.182843208312988
Maximal distance of  matches: 33.68654251098633
Mean distance of  matches: 20.81904555270018
Standard deviation of the distances of  matches: 1.9911940803169799
Statistics about the distances of the bad matches
Minimal distance of  matches: 14.105473518371582
Maximal distance of  matches: 44.49974822998047
Mean distance of  matches: 23.2405294766447
Standard deviation of the distances of  matches: 2.7203537532972355
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02119937725365162
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007550434675067663
Mean value of mean absolute curvature of the good keypoints in image 1: 0.021103836596012115
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007866580970585346
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.020607003942131996
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007979367859661579
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.021226197481155396
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.008010544814169407
Number of keypoints found in the filtered pixels for image 0: 69600
Number of mask keypoints for image 0: 69600
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 69600
Number of mask keypoints for image 1: 69600
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-14 19:11:47,102 - Script display_matches.py is done.

2024-02-14 19:11:47,102 - All scripts are done. The pipeline is finished.
