2024-02-13 13:32:39,286 - Start running the pipeline
2024-02-13 13:32:39,286 - All infos are saved in execution_logs/rocks_2_10_deg_y_525_525_225_225_x_675_600_300_300_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-13 13:32:39,287 - Run the script print_pipe_hparams.py
2024-02-13 13:32:39,304 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 50
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [300, 300]
x_starts = [675, 600]
y_lengths = [225, 225]
y_starts = [525, 525]

2024-02-13 13:32:39,304 - Script print_pipe_hparams.py is done.

2024-02-13 13:32:39,304 - Run the script imgs_preprocessing.py
2024-02-13 13:32:43,758 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-13 13:32:43,759 - Script imgs_preprocessing.py is done.

2024-02-13 13:32:43,759 - Run the script compute_sift_kps.py
2024-02-13 13:32:47,841 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-13 13:32:47,841 - Script compute_sift_kps.py is done.

2024-02-13 13:32:47,842 - All scripts are done. Launch Blender or a display script.


2024-02-13 13:32:49,412 - Start running the post blender pipeline
2024-02-13 13:32:49,412 - Run the script display_sift_matches.py
2024-02-13 13:32:50,634 - number of pixels in image 0 67500
number of sift keypoints in image 0 10068
percentage of sift keypoints in image 0 14.915555555555557
number of pixels in image 1 67500
number of sift keypoints in image 1 10030
percentage of sift keypoints in image 1 14.859259259259257
number of unfiltered {cropped_sift_radical} matches 10068
number of good sift matches at a precision of None pixels:  1807
Percentage of good matches within matches: 17.947953913388957
Percentage of good matches within pixels in subimage 1: 2.6770370370370373
Statistics about the distances of the good sift matches
Minimal distance: 40.024993896484375
Maximal distance: 356.1053161621094
Mean distance: 185.93189424431384
Standard deviation of the distances: 61.66636200096064
Statistics about the distances of the bad sift matches
Minimal distance: 25.903667449951172
Maximal distance: 412.2632751464844
Mean distance: 266.46893301819387
Standard deviation of the distances: 65.47880353987296

2024-02-13 13:32:50,635 - Script display_sift_matches.py is done.

2024-02-13 13:32:50,635 - All scripts are done. The pipeline is finished.
2024-02-13 16:59:16,692 - Start running the pipeline
2024-02-13 16:59:16,692 - All infos are saved in execution_logs/rocks_2_10_deg_y_525_525_225_225_x_675_600_300_300_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-13 16:59:16,692 - Run the script print_pipe_hparams.py
2024-02-13 16:59:16,710 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 50
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [300, 300]
x_starts = [675, 600]
y_lengths = [225, 225]
y_starts = [525, 525]

2024-02-13 16:59:16,710 - Script print_pipe_hparams.py is done.

2024-02-13 16:59:16,710 - Run the script imgs_preprocessing.py
2024-02-13 17:00:40,249 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-13 17:00:40,249 - Script imgs_preprocessing.py is done.

2024-02-13 17:00:40,249 - Run the script compute_sift_kps.py
2024-02-13 17:00:43,653 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-13 17:00:43,654 - Script compute_sift_kps.py is done.

2024-02-13 17:00:43,654 - All scripts are done. Launch Blender or a display script.


2024-02-13 17:00:45,224 - Start running the post blender pipeline
2024-02-13 17:00:45,224 - Run the script display_sift_matches.py
