2024-02-12 17:33:14,493 - Start running the post blender pipeline
2024-02-12 17:33:14,493 - Run the script display_sift_matches.py
2024-02-12 17:33:15,646 - 
2024-02-12 17:33:15,646 - Script display_sift_matches.py is done.

2024-02-12 17:33:15,646 - All scripts are done. The pipeline is finished.
2024-02-12 17:33:20,109 - Start running the pipeline
2024-02-12 17:33:20,109 - All infos are saved in execution_logs/rocks_2_10_deg_y_584_480_200_200_x_1020_1020_200_200_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-12 17:33:20,109 - Run the script print_pipe_hparams.py
2024-02-12 17:33:20,126 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 20
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [200, 200]
x_starts = [1020, 1020]
y_lengths = [200, 200]
y_starts = [584, 480]

2024-02-12 17:33:20,126 - Script print_pipe_hparams.py is done.

2024-02-12 17:33:20,126 - Run the script imgs_preprocessing.py
2024-02-12 17:33:29,303 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-12 17:33:29,303 - Script imgs_preprocessing.py is done.

2024-02-12 17:33:29,303 - Run the script compute_sift_kps.py
2024-02-12 17:33:31,914 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 1.6
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-12 17:33:31,915 - Script compute_sift_kps.py is done.

2024-02-12 17:33:31,915 - All scripts are done. Launch Blender or a display script.


2024-02-12 17:33:33,308 - Start running the post blender pipeline
2024-02-12 17:33:33,308 - Run the script display_sift_matches.py
2024-02-12 17:33:34,455 - number of pixels in image 0 40000
number of sift keypoints in image 0 972
percentage of sift keypoints in image 0 2.4299999999999997
number of pixels in image 1 40000
number of sift keypoints in image 1 853
percentage of sift keypoints in image 1 2.1325
number of unfiltered sift matches 970
number of good sift matches at a precision of None pixels:  149
Percentage of good matches within matches: 15.360824742268042
Percentage of good matches within pixels in subimage 1: 0.3725
Statistics about the distances of the good sift matches
Minimal distance: 34.02939987182617
Maximal distance: 324.8984375
Mean distance: 112.23050889392827
Standard deviation of the distances: 69.43494966237134
Statistics about the distances of the bad sift matches
Minimal distance: 36.64696502685547
Maximal distance: 484.0196228027344
Mean distance: 313.4148294074817
Standard deviation of the distances: 69.64937098530639

2024-02-12 17:33:34,455 - Script display_sift_matches.py is done.

2024-02-12 17:33:34,455 - All scripts are done. The pipeline is finished.
2024-02-12 17:41:05,884 - Start running the pipeline
2024-02-12 17:41:05,884 - All infos are saved in execution_logs/rocks_2_10_deg_y_584_480_200_200_x_1020_1020_200_200_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-12 17:41:05,884 - Run the script print_pipe_hparams.py
2024-02-12 17:41:05,902 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 20
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [200, 200]
x_starts = [1020, 1020]
y_lengths = [200, 200]
y_starts = [584, 480]

2024-02-12 17:41:05,902 - Script print_pipe_hparams.py is done.

2024-02-12 17:41:05,902 - Run the script imgs_preprocessing.py
2024-02-12 17:41:14,322 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-12 17:41:14,322 - Script imgs_preprocessing.py is done.

2024-02-12 17:41:14,322 - Run the script compute_sift_kps.py
2024-02-12 17:41:19,070 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 1.6
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-12 17:41:19,071 - Script compute_sift_kps.py is done.

2024-02-12 17:41:19,071 - All scripts are done. Launch Blender or a display script.


2024-02-12 17:41:20,406 - Start running the post blender pipeline
2024-02-12 17:41:20,406 - Run the script display_sift_matches.py
2024-02-12 17:41:21,555 - number of pixels in image 0 40000
number of sift keypoints in image 0 972
percentage of sift keypoints in image 0 2.4299999999999997
number of pixels in image 1 40000
number of sift keypoints in image 1 853
percentage of sift keypoints in image 1 2.1325
number of unfiltered sift matches 970
number of good sift matches at a precision of None pixels:  149
Percentage of good matches within matches: 15.360824742268042
Percentage of good matches within pixels in subimage 1: 0.3725
Statistics about the distances of the good sift matches
Minimal distance: 34.02939987182617
Maximal distance: 324.8984375
Mean distance: 112.23050889392827
Standard deviation of the distances: 69.43494966237134
Statistics about the distances of the bad sift matches
Minimal distance: 36.64696502685547
Maximal distance: 484.0196228027344
Mean distance: 313.4148294074817
Standard deviation of the distances: 69.64937098530639

2024-02-12 17:41:21,555 - Script display_sift_matches.py is done.

2024-02-12 17:41:21,555 - All scripts are done. The pipeline is finished.
