2024-02-14 11:28:55,538 - Start running the pipeline
2024-02-14 11:28:55,538 - All infos are saved in execution_logs/rocks_2_10_deg_higher_distance_y_480_480_200_200_x_715_690_200_200_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 11:28:55,538 - Run the script print_pipe_hparams.py
2024-02-14 11:28:55,551 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [200, 200]
x_starts = [715, 690]
y_lengths = [200, 200]
y_starts = [480, 480]

2024-02-14 11:28:55,551 - Script print_pipe_hparams.py is done.

2024-02-14 11:28:55,551 - Run the script imgs_preprocessing.py
2024-02-14 11:28:59,193 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 11:28:59,194 - Script imgs_preprocessing.py is done.

2024-02-14 11:28:59,194 - Run the script compute_sift_kps.py
2024-02-14 11:29:02,131 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 11:29:02,132 - Script compute_sift_kps.py is done.

2024-02-14 11:29:02,132 - All scripts are done. Launch Blender or a display script.


2024-02-14 11:29:03,586 - Start running the post blender pipeline
2024-02-14 11:29:03,586 - Run the script display_sift_matches.py
2024-02-14 11:29:04,730 - number of pixels in image 0 40000
number of sift keypoints in image 0 5497
percentage of sift keypoints in image 0 13.7425
number of pixels in image 1 40000
number of sift keypoints in image 1 5650
percentage of sift keypoints in image 1 14.124999999999998
number of unfiltered sift matches 5497
number of good sift matches at a precision of None pixels:  1237
Percentage of good matches within matches: 22.50318355466618
Percentage of good matches within pixels in subimage 1: 3.0925000000000002
Statistics about the distances of the good sift matches
Minimal distance: 55.13619613647461
Maximal distance: 372.5318908691406
Mean distance: 188.37414624176395
Standard deviation of the distances: 62.115201193740354
Statistics about the distances of the bad sift matches
Minimal distance: 45.74931716918945
Maximal distance: 415.74993896484375
Mean distance: 267.9446705151052
Standard deviation of the distances: 67.38543057676266

2024-02-14 11:29:04,730 - Script display_sift_matches.py is done.

2024-02-14 11:29:04,731 - All scripts are done. The pipeline is finished.
2024-02-14 11:49:04,069 - Start running the pipeline
2024-02-14 11:49:04,069 - All infos are saved in execution_logs/rocks_2_10_deg_higher_distance_y_480_480_200_200_x_715_690_200_200_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 11:49:04,069 - Run the script print_pipe_hparams.py
2024-02-14 11:49:04,083 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [200, 200]
x_starts = [715, 690]
y_lengths = [200, 200]
y_starts = [480, 480]

2024-02-14 11:49:04,083 - Script print_pipe_hparams.py is done.

2024-02-14 11:49:04,083 - Run the script imgs_preprocessing.py
2024-02-14 11:49:07,174 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 11:49:07,174 - Script imgs_preprocessing.py is done.

2024-02-14 11:49:07,175 - Run the script compute_sift_kps.py
2024-02-14 11:49:08,019 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 11:49:08,020 - Script compute_sift_kps.py is done.

2024-02-14 11:49:08,020 - All scripts are done. Launch Blender or a display script.


2024-02-14 11:49:09,489 - Start running the post blender pipeline
2024-02-14 11:49:09,490 - Run the script display_matches.py
2024-02-14 11:49:10,662 - number of pixels in image 0 40000
number of sift keypoints in image 0 5497
percentage of sift keypoints in subimage 0 13.7425
number of pixels in image 1 40000
number of sift keypoints in image 1 5650
percentage of sift keypoints in subimage 1 14.124999999999998
number of blender unfiltered sift matches 5497
number of good sift matches at a precision of None pixels:  1237
Percentage of good sift matches within matches: 22.50318355466618
Percentage of good sift matches within pixels in subimage 1: 3.0925000000000002
Number of good sift matches within the 2000 minimal matches: 896
Percentage of good sift matches within the 2000 minimal matches: 44.800000000000004

2024-02-14 11:49:10,662 - Script display_matches.py is done.

2024-02-14 11:49:10,662 - All scripts are done. The pipeline is finished.
