2024-02-14 14:15:00,305 - Start running the pipeline
2024-02-14 14:15:00,305 - All infos are saved in execution_logs/rocks_2_7_deg_higher_distance_y_450_450_300_300_x_650_560_580_580_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 14:15:00,305 - Run the script print_pipe_hparams.py
2024-02-14 14:15:00,318 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_7_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_7_deg_higher_distance_left
im_name2 = rocks_2_7_deg_higher_distance_right
im_names = ('rocks_2_7_deg_higher_distance_left', 'rocks_2_7_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = rocks_2_7_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [650, 560]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 14:15:00,319 - Script print_pipe_hparams.py is done.

2024-02-14 14:15:00,319 - Run the script imgs_preprocessing.py
2024-02-14 14:15:03,735 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 14:15:03,736 - Script imgs_preprocessing.py is done.

2024-02-14 14:15:03,736 - Run the script compute_sift_kps.py
2024-02-14 14:15:08,008 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 14:15:08,008 - Script compute_sift_kps.py is done.

2024-02-14 14:15:08,009 - All scripts are done. Launch Blender or a display script.


2024-02-14 14:15:10,141 - Start running the post blender pipeline
2024-02-14 14:15:10,141 - Run the script display_matches.py
2024-02-14 14:15:41,113 - number of pixels in image 0 174000
number of sift keypoints in image 0 31746
percentage of sift keypoints in subimage 0 18.244827586206895
number of pixels in image 1 174000
number of sift keypoints in image 1 31566
percentage of sift keypoints in subimage 1 18.141379310344828
number of blender unfiltered sift matches 31622
number of good sift matches at a precision of None pixels:  6317
Percentage of good sift matches within matches: 19.976598570615394
Percentage of good sift matches within pixels in subimage 1: 3.6304597701149426
Number of good sift matches within the 8700 minimal matches: 3898
Percentage of good sift matches within the 8700 minimal matches: 44.804597701149426
Statistics about the distances of the good matches
Minimal distance of sift matches: 22.825424194335938
Maximal distance of sift matches: 357.8924560546875
Mean distance of sift matches: 179.44704290755058
Standard deviation of the distances of sift matches: 61.23722701364375
Statistics about the distances of the bad matches
Minimal distance of sift matches: 0.0
Maximal distance of sift matches: 393.8172302246094
Mean distance of sift matches: 252.33400734239265
Standard deviation of the distances of sift matches: 81.13214667520629

2024-02-14 14:15:41,113 - Script display_matches.py is done.

2024-02-14 14:15:41,113 - All scripts are done. The pipeline is finished.
2024-02-14 14:17:09,247 - Start running the pipeline
2024-02-14 14:17:09,247 - All infos are saved in execution_logs/rocks_2_7_deg_higher_distance_y_450_450_300_300_x_650_560_580_580_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 14:17:09,247 - Run the script print_pipe_hparams.py
2024-02-14 14:17:09,264 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks_2_7_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_7_deg_higher_distance_left
im_name2 = rocks_2_7_deg_higher_distance_right
im_names = ('rocks_2_7_deg_higher_distance_left', 'rocks_2_7_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = rocks_2_7_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [650, 560]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 14:17:09,264 - Script print_pipe_hparams.py is done.

2024-02-14 14:17:09,264 - Run the script imgs_preprocessing.py
2024-02-14 14:17:12,605 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 14:17:12,605 - Script imgs_preprocessing.py is done.

2024-02-14 14:17:12,605 - Run the script compute_sift_kps.py
2024-02-14 14:17:13,447 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 1.6
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 14:17:13,448 - Script compute_sift_kps.py is done.

2024-02-14 14:17:13,448 - All scripts are done. Launch Blender or a display script.


2024-02-14 14:17:14,903 - Start running the post blender pipeline
2024-02-14 14:17:14,903 - Run the script display_matches.py
2024-02-14 14:17:23,728 - number of pixels in image 0 174000
number of sift keypoints in image 0 4150
percentage of sift keypoints in subimage 0 2.3850574712643677
number of pixels in image 1 174000
number of sift keypoints in image 1 4194
percentage of sift keypoints in subimage 1 2.410344827586207
number of blender unfiltered sift matches 4150
number of good sift matches at a precision of None pixels:  1547
Percentage of good sift matches within matches: 37.27710843373494
Percentage of good sift matches within pixels in subimage 1: 0.889080459770115
Number of good sift matches within the 8700 minimal matches: 1547
Percentage of good sift matches within the 8700 minimal matches: 17.781609195402297
Statistics about the distances of the good matches
Minimal distance of sift matches: 15.55634880065918
Maximal distance of sift matches: 349.3865966796875
Mean distance of sift matches: 128.21716304401775
Standard deviation of the distances of sift matches: 60.28425194724842
Statistics about the distances of the bad matches
Minimal distance of sift matches: 29.546573638916016
Maximal distance of sift matches: 488.5181579589844
Mean distance of sift matches: 245.09360653191771
Standard deviation of the distances of sift matches: 91.31178722113019

2024-02-14 14:17:23,729 - Script display_matches.py is done.

2024-02-14 14:17:23,729 - All scripts are done. The pipeline is finished.
2024-02-14 17:27:03,503 - Start running the post blender pipeline
2024-02-14 17:27:03,503 - Run the script display_matches.py
2024-02-14 17:27:20,456 - number of pixels in image 0 174000
number of sift keypoints in image 0 4150
percentage of sift keypoints in subimage 0 2.3850574712643677
number of pixels in image 1 174000
number of sift keypoints in image 1 4194
percentage of sift keypoints in subimage 1 2.410344827586207
number of blender unfiltered sift matches 4150
number of good sift matches at a precision of None pixels:  1547
Percentage of good sift matches within matches: 37.27710843373494
Percentage of good sift matches within pixels in subimage 1: 0.889080459770115
Number of good sift matches within the 8700 minimal matches: 1547
Percentage of good sift matches within the 8700 minimal matches: 17.781609195402297
Statistics about the distances of the good matches
Minimal distance of sift matches: 15.55634880065918
Maximal distance of sift matches: 349.3865966796875
Mean distance of sift matches: 128.21716304401775
Standard deviation of the distances of sift matches: 60.28425194724842
Statistics about the distances of the bad matches
Minimal distance of sift matches: 29.546573638916016
Maximal distance of sift matches: 488.5181579589844
Mean distance of sift matches: 245.09360653191771
Standard deviation of the distances of sift matches: 91.31178722113019

2024-02-14 17:27:20,464 - Script display_matches.py is done.

2024-02-14 17:27:20,464 - All scripts are done. The pipeline is finished.
2024-02-14 18:15:06,946 - Start running the post blender pipeline
2024-02-14 18:15:06,946 - Run the script display_matches.py
2024-02-14 18:15:21,526 - number of pixels in image 0 174000
number of sift keypoints in image 0 4150
percentage of sift keypoints in subimage 0 2.3850574712643677
number of pixels in image 1 174000
number of sift keypoints in image 1 4194
percentage of sift keypoints in subimage 1 2.410344827586207
number of blender unfiltered sift matches 4150
number of good sift matches at a precision of None pixels:  1547
Percentage of good sift matches within matches: 37.27710843373494
Percentage of good sift matches within pixels in subimage 1: 0.889080459770115
Number of good sift matches within the 3480 minimal matches: 1542
Percentage of good sift matches within the 3480 minimal matches: 44.310344827586206
Statistics about the distances of the good matches
Minimal distance of sift matches: 15.55634880065918
Maximal distance of sift matches: 349.3865966796875
Mean distance of sift matches: 128.21716304401775
Standard deviation of the distances of sift matches: 60.28425194724842
Statistics about the distances of the bad matches
Minimal distance of sift matches: 29.546573638916016
Maximal distance of sift matches: 488.5181579589844
Mean distance of sift matches: 245.09360653191771
Standard deviation of the distances of sift matches: 91.31178722113019

2024-02-14 18:15:21,526 - Script display_matches.py is done.

2024-02-14 18:15:21,526 - All scripts are done. The pipeline is finished.
2024-02-15 10:16:43,850 - Start running the post blender pipeline
2024-02-15 10:16:43,850 - Run the script print_pipe_hparams.py
2024-02-15 10:16:43,936 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = rocks_2_7_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_7_deg_higher_distance_left
im_name2 = rocks_2_7_deg_higher_distance_right
im_names = ('rocks_2_7_deg_higher_distance_left', 'rocks_2_7_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = rocks_2_7_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [650, 560]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-15 10:16:43,936 - Script print_pipe_hparams.py is done.

2024-02-15 10:16:43,936 - Run the script display_matches.py
2024-02-15 10:17:42,679 - number of pixels in image 0 174000
number of sift keypoints in image 0 4150
percentage of sift keypoints in subimage 0:  2.39%
number of pixels in image 1 174000
number of sift keypoints in image 1 4194
percentage of sift keypoints in subimage 1:  2.41%
number of blender unfiltered sift matches 4150
number of good sift matches at a precision of None pixels:  1547
Percentage of good sift matches within matches:  37.28%
Percentage of good sift matches within pixels in subimage 1:  0.89%
percentage of kept matches in the subimage 1: 2%
corresponding number of kept matches: 3480
Number of good sift matches within the 3480 minimal matches: 1542
Percentage of good sift matches within the 3480 minimal matches:  44.31%
Statistics about the distances of the good matches
Minimal distance of sift matches:  15.56
Maximal distance of sift matches:  349.39
Mean distance of sift matches:  128.22
Standard deviation of the distances of sift matches:  60.28
Statistics about the distances of the bad matches
Minimal distance of sift matches:  29.55
Maximal distance of sift matches:  488.52
Mean distance of sift matches:  245.09
Standard deviation of the distances of sift matches:  91.31

2024-02-15 10:17:42,681 - Script display_matches.py is done.

2024-02-15 10:17:42,682 - All scripts are done. The pipeline is finished.
2024-02-15 10:18:25,660 - Start running the post blender pipeline
2024-02-15 10:18:25,660 - Run the script print_pipe_hparams.py
2024-02-15 10:18:25,733 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = rocks_2_7_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_7_deg_higher_distance_left
im_name2 = rocks_2_7_deg_higher_distance_right
im_names = ('rocks_2_7_deg_higher_distance_left', 'rocks_2_7_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = rocks_2_7_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [650, 560]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-15 10:18:25,737 - Script print_pipe_hparams.py is done.

2024-02-15 10:18:25,737 - Run the script display_matches.py
2024-02-15 10:18:44,613 - number of pixels in image 0 174000
number of sift keypoints in image 0 4150
percentage of sift keypoints in subimage 0:  2.39%
number of pixels in image 1 174000
number of sift keypoints in image 1 4194
percentage of sift keypoints in subimage 1:  2.41%
number of blender unfiltered sift matches 4150
number of good sift matches at a precision of None pixels:  1547
Percentage of good sift matches within matches:  37.28%
Percentage of good sift matches within pixels in subimage 1:  0.89%
percentage of kept matches in the subimage 1: 2%
corresponding number of kept matches: 3480
Number of good sift matches within the 3480 minimal matches: 1542
Percentage of good sift matches within the 3480 minimal matches:  44.31%
Statistics about the distances of the good matches
Minimal distance of sift matches:  15.56
Maximal distance of sift matches:  349.39
Mean distance of sift matches:  128.22
Standard deviation of the distances of sift matches:  60.28
Statistics about the distances of the bad matches
Minimal distance of sift matches:  29.55
Maximal distance of sift matches:  488.52
Mean distance of sift matches:  245.09
Standard deviation of the distances of sift matches:  91.31

2024-02-15 10:18:44,613 - Script display_matches.py is done.

2024-02-15 10:18:44,613 - All scripts are done. The pipeline is finished.
