2024-02-14 11:54:12,977 - Start running the pipeline
2024-02-14 11:54:12,978 - All infos are saved in execution_logs/rocks_2_10_deg_higher_distance_y_450_450_300_300_x_590_590_580_580_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 11:54:12,978 - Run the script print_pipe_hparams.py
2024-02-14 11:54:12,991 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 11:54:12,991 - Script print_pipe_hparams.py is done.

2024-02-14 11:54:12,991 - Run the script imgs_preprocessing.py
2024-02-14 11:54:17,013 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 11:54:17,013 - Script imgs_preprocessing.py is done.

2024-02-14 11:54:17,013 - Run the script compute_sift_kps.py
2024-02-14 11:54:21,362 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 11:54:21,363 - Script compute_sift_kps.py is done.

2024-02-14 11:54:21,363 - All scripts are done. Launch Blender or a display script.


2024-02-14 11:54:23,474 - Start running the post blender pipeline
2024-02-14 11:54:23,474 - Run the script display_matches.py
2024-02-14 11:54:24,851 - number of pixels in image 0 174000
number of sift keypoints in image 0 31794
percentage of sift keypoints in subimage 0 18.272413793103446
number of pixels in image 1 174000
number of sift keypoints in image 1 32228
percentage of sift keypoints in subimage 1 18.52183908045977
number of blender unfiltered sift matches 29563
number of good sift matches at a precision of None pixels:  6170
Percentage of good sift matches within matches: 20.870682948279946
Percentage of good sift matches within pixels in subimage 1: 3.545977011494253
Number of good sift matches within the 8700 minimal matches: 3131
Percentage of good sift matches within the 8700 minimal matches: 35.98850574712644

2024-02-14 11:54:24,852 - Script display_matches.py is done.

2024-02-14 11:54:24,852 - All scripts are done. The pipeline is finished.
2024-02-14 13:55:55,784 - Start running the pipeline
2024-02-14 13:55:55,785 - All infos are saved in execution_logs/rocks_2_10_deg_higher_distance_y_450_450_300_300_x_590_590_580_580_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 13:55:55,785 - Run the script print_pipe_hparams.py
2024-02-14 13:55:55,805 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 13:55:55,805 - Script print_pipe_hparams.py is done.

2024-02-14 13:55:55,805 - Run the script imgs_preprocessing.py
2024-02-14 13:56:00,933 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 13:56:00,933 - Script imgs_preprocessing.py is done.

2024-02-14 13:56:00,933 - Run the script compute_sift_kps.py
2024-02-14 13:56:05,208 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 13:56:05,209 - Script compute_sift_kps.py is done.

2024-02-14 13:56:05,209 - All scripts are done. Launch Blender or a display script.


2024-02-14 13:56:07,303 - Start running the post blender pipeline
2024-02-14 13:56:07,304 - Run the script display_matches.py
2024-02-14 13:59:00,013 - Start running the post blender pipeline
2024-02-14 13:59:00,013 - Run the script display_matches.py
2024-02-14 13:59:11,734 - number of pixels in image 0 174000
number of sift keypoints in image 0 31794
percentage of sift keypoints in subimage 0 18.272413793103446
number of pixels in image 1 174000
number of sift keypoints in image 1 32228
percentage of sift keypoints in subimage 1 18.52183908045977
number of blender unfiltered sift matches 29563
number of good sift matches at a precision of None pixels:  6170
Percentage of good sift matches within matches: 20.870682948279946
Percentage of good sift matches within pixels in subimage 1: 3.545977011494253
Number of good sift matches within the 8700 minimal matches: 3131
Percentage of good sift matches within the 8700 minimal matches: 35.98850574712644
Statistics about the distances of the good matches
Minimal distance of sift matches: 23.280893325805664
Maximal distance of sift matches: 366.19256591796875
Mean distance of sift matches: 181.05122927877466
Standard deviation of the distances of sift matches: 61.99158622365555
Statistics about the distances of the bad matches
Minimal distance of sift matches: 0.0
Maximal distance of sift matches: 403.0322570800781
Mean distance of sift matches: 226.35809544942043
Standard deviation of the distances of sift matches: 102.32301359470924

2024-02-14 13:59:11,735 - Script display_matches.py is done.

2024-02-14 13:59:11,735 - All scripts are done. The pipeline is finished.
2024-02-14 17:33:04,696 - Start running the post blender pipeline
2024-02-14 17:33:04,697 - Run the script display_matches.py
2024-02-14 17:33:06,760 - 
2024-02-14 17:33:06,760 - Script display_matches.py is done.

2024-02-14 17:33:06,760 - All scripts are done. The pipeline is finished.
2024-02-14 17:33:20,404 - Start running the post blender pipeline
2024-02-14 17:33:20,404 - Run the script display_matches.py
2024-02-14 17:33:42,301 - number of pixels in image 0 174000
number of sift keypoints in image 0 31794
percentage of sift keypoints in subimage 0 18.272413793103446
number of pixels in image 1 174000
number of sift keypoints in image 1 32228
percentage of sift keypoints in subimage 1 18.52183908045977
number of blender unfiltered sift matches 29563
number of good sift matches at a precision of None pixels:  6170
Percentage of good sift matches within matches: 20.870682948279946
Percentage of good sift matches within pixels in subimage 1: 3.545977011494253
Number of good sift matches within the 8700 minimal matches: 3131
Percentage of good sift matches within the 8700 minimal matches: 35.98850574712644
Statistics about the distances of the good matches
Minimal distance of sift matches: 23.280893325805664
Maximal distance of sift matches: 366.19256591796875
Mean distance of sift matches: 181.05122927877466
Standard deviation of the distances of sift matches: 61.99158622365555
Statistics about the distances of the bad matches
Minimal distance of sift matches: 0.0
Maximal distance of sift matches: 403.0322570800781
Mean distance of sift matches: 226.35809544942043
Standard deviation of the distances of sift matches: 102.32301359470924

2024-02-14 17:33:42,301 - Script display_matches.py is done.

2024-02-14 17:33:42,301 - All scripts are done. The pipeline is finished.
2024-02-14 18:25:34,996 - Start running the post blender pipeline
2024-02-14 18:25:34,996 - Run the script display_matches.py
2024-02-14 18:25:49,059 - number of pixels in image 0 174000
number of sift keypoints in image 0 31794
percentage of sift keypoints in subimage 0 18.272413793103446
number of pixels in image 1 174000
number of sift keypoints in image 1 32228
percentage of sift keypoints in subimage 1 18.52183908045977
number of blender unfiltered sift matches 29563
number of good sift matches at a precision of None pixels:  6170
Percentage of good sift matches within matches: 20.870682948279946
Percentage of good sift matches within pixels in subimage 1: 3.545977011494253
Number of good sift matches within the 3480 minimal matches: 309
Percentage of good sift matches within the 3480 minimal matches: 8.879310344827585
Statistics about the distances of the good matches
Minimal distance of sift matches: 23.280893325805664
Maximal distance of sift matches: 366.19256591796875
Mean distance of sift matches: 181.05122927877466
Standard deviation of the distances of sift matches: 61.99158622365555
Statistics about the distances of the bad matches
Minimal distance of sift matches: 0.0
Maximal distance of sift matches: 403.0322570800781
Mean distance of sift matches: 226.35809544942043
Standard deviation of the distances of sift matches: 102.32301359470924

2024-02-14 18:25:49,059 - Script display_matches.py is done.

2024-02-14 18:25:49,059 - All scripts are done. The pipeline is finished.
2024-02-14 18:35:09,058 - Start running the post blender pipeline
2024-02-14 18:35:09,058 - Run the script print_pipe_hparams.py
2024-02-14 18:35:09,128 - SIFTsigma = 1.0
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.01
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 0.04
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 18:35:09,130 - Script print_pipe_hparams.py is done.

2024-02-14 18:35:09,130 - Run the script display_matches.py
2024-02-14 18:35:20,938 - number of pixels in image 0 174000
number of sift keypoints in image 0 31794
percentage of sift keypoints in subimage 0 18.272413793103446
number of pixels in image 1 174000
number of sift keypoints in image 1 32228
percentage of sift keypoints in subimage 1 18.52183908045977
number of blender unfiltered sift matches 29563
number of good sift matches at a precision of None pixels:  6170
Percentage of good sift matches within matches: 20.870682948279946
Percentage of good sift matches within pixels in subimage 1: 3.545977011494253
Number of good sift matches within the 3480 minimal matches: 309
Percentage of good sift matches within the 3480 minimal matches: 8.879310344827585
Statistics about the distances of the good matches
Minimal distance of sift matches: 23.280893325805664
Maximal distance of sift matches: 366.19256591796875
Mean distance of sift matches: 181.05122927877466
Standard deviation of the distances of sift matches: 61.99158622365555
Statistics about the distances of the bad matches
Minimal distance of sift matches: 0.0
Maximal distance of sift matches: 403.0322570800781
Mean distance of sift matches: 226.35809544942043
Standard deviation of the distances of sift matches: 102.32301359470924

2024-02-14 18:35:20,938 - Script display_matches.py is done.

2024-02-14 18:35:20,938 - All scripts are done. The pipeline is finished.
2024-02-14 18:35:26,050 - Start running the pipeline
2024-02-14 18:35:26,050 - All infos are saved in execution_logs/rocks_2_10_deg_higher_distance_y_450_450_300_300_x_590_590_580_580_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 18:35:26,050 - Run the script print_pipe_hparams.py
2024-02-14 18:35:26,115 - SIFTsigma = 1.0
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.01
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 0.04
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 18:35:26,115 - Script print_pipe_hparams.py is done.

2024-02-14 18:35:26,115 - Run the script imgs_preprocessing.py
2024-02-14 18:35:32,080 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 18:35:32,080 - Script imgs_preprocessing.py is done.

2024-02-14 18:35:32,080 - Run the script compute_sift_kps.py
2024-02-14 18:35:33,959 - SIFT parameters: 
contrastThreshold: 0.01
edgeThreshold: 0.04
SIFTsigma: 1.0
distanceThreshold: 0.75
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 18:35:33,959 - Script compute_sift_kps.py is done.

2024-02-14 18:35:33,959 - All scripts are done. Launch Blender or a display script.


2024-02-14 18:35:50,093 - Start running the post blender pipeline
2024-02-14 18:35:50,093 - Run the script print_pipe_hparams.py
2024-02-14 18:35:50,160 - SIFTsigma = 1.0
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.01
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 0.04
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 18:35:50,162 - Script print_pipe_hparams.py is done.

2024-02-14 18:35:50,162 - Run the script display_matches.py
2024-02-14 18:36:04,278 - number of pixels in image 0 174000
number of sift keypoints in image 0 9264
percentage of sift keypoints in subimage 0 5.324137931034483
number of pixels in image 1 174000
number of sift keypoints in image 1 9319
percentage of sift keypoints in subimage 1 5.355747126436781
number of blender unfiltered sift matches 3977
number of good sift matches at a precision of None pixels:  2619
Percentage of good sift matches within matches: 65.85365853658537
Percentage of good sift matches within pixels in subimage 1: 1.5051724137931035
Number of good sift matches within the 3480 minimal matches: 2322
Percentage of good sift matches within the 3480 minimal matches: 66.72413793103448
Statistics about the distances of the good matches
Minimal distance of sift matches: 24.22808265686035
Maximal distance of sift matches: 272.89373779296875
Mean distance of sift matches: 133.29628459876528
Standard deviation of the distances of sift matches: 46.67652563838179
Statistics about the distances of the bad matches
Minimal distance of sift matches: 36.8917350769043
Maximal distance of sift matches: 261.755615234375
Mean distance of sift matches: 142.54848054090903
Standard deviation of the distances of sift matches: 45.561735583017274

2024-02-14 18:36:04,278 - Script display_matches.py is done.

2024-02-14 18:36:04,278 - All scripts are done. The pipeline is finished.
2024-02-14 18:45:16,993 - Start running the post blender pipeline
2024-02-14 18:45:16,993 - Run the script print_pipe_hparams.py
2024-02-14 18:45:17,058 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 18:45:17,058 - Script print_pipe_hparams.py is done.

2024-02-14 18:45:17,058 - Run the script display_matches.py
2024-02-14 18:45:31,428 - number of pixels in image 0 174000
number of sift keypoints in image 0 9264
percentage of sift keypoints in subimage 0 5.324137931034483
number of pixels in image 1 174000
number of sift keypoints in image 1 9319
percentage of sift keypoints in subimage 1 5.355747126436781
number of blender unfiltered sift matches 3977
number of good sift matches at a precision of None pixels:  2619
Percentage of good sift matches within matches: 65.85365853658537
Percentage of good sift matches within pixels in subimage 1: 1.5051724137931035
percentage of kept matches in the subimage 1: 2%
corresponding number of kept matches: 3480
Number of good sift matches within the 3480 minimal matches: 2322
Percentage of good sift matches within the 3480 minimal matches: 66.72413793103448
Statistics about the distances of the good matches
Minimal distance of sift matches: 24.22808265686035
Maximal distance of sift matches: 272.89373779296875
Mean distance of sift matches: 133.29628459876528
Standard deviation of the distances of sift matches: 46.67652563838179
Statistics about the distances of the bad matches
Minimal distance of sift matches: 36.8917350769043
Maximal distance of sift matches: 261.755615234375
Mean distance of sift matches: 142.54848054090903
Standard deviation of the distances of sift matches: 45.561735583017274

2024-02-14 18:45:31,428 - Script display_matches.py is done.

2024-02-14 18:45:31,428 - All scripts are done. The pipeline is finished.
2024-02-14 18:55:51,352 - Start running the post blender pipeline
2024-02-14 18:55:51,352 - Run the script print_pipe_hparams.py
2024-02-14 18:55:51,420 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 18:55:51,420 - Script print_pipe_hparams.py is done.

2024-02-14 18:55:51,420 - Run the script display_matches.py
2024-02-14 18:56:36,401 - number of pixels in image 0 174000
number of sift keypoints in image 0 9264
percentage of sift keypoints in subimage 0 5.324137931034483
number of pixels in image 1 174000
number of sift keypoints in image 1 9319
percentage of sift keypoints in subimage 1 5.355747126436781
number of blender unfiltered sift matches 3977
number of good sift matches at a precision of None pixels:  2619
Percentage of good sift matches within matches: 65.85365853658537
Percentage of good sift matches within pixels in subimage 1: 1.5051724137931035
percentage of kept matches in the subimage 1: 2%
corresponding number of kept matches: 3480
Number of good sift matches within the 3480 minimal matches: 2322
Percentage of good sift matches within the 3480 minimal matches: 66.72413793103448
Statistics about the distances of the good matches
Minimal distance of sift matches: 24.22808265686035
Maximal distance of sift matches: 272.89373779296875
Mean distance of sift matches: 133.29628459876528
Standard deviation of the distances of sift matches: 46.67652563838179
Statistics about the distances of the bad matches
Minimal distance of sift matches: 36.8917350769043
Maximal distance of sift matches: 261.755615234375
Mean distance of sift matches: 142.54848054090903
Standard deviation of the distances of sift matches: 45.561735583017274

2024-02-14 18:56:36,401 - Script display_matches.py is done.

2024-02-14 18:56:36,401 - All scripts are done. The pipeline is finished.
2024-02-14 19:12:45,111 - Start running the post blender pipeline
2024-02-14 19:12:45,111 - Run the script print_pipe_hparams.py
2024-02-14 19:12:45,179 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 19:12:45,181 - Script print_pipe_hparams.py is done.

2024-02-14 19:12:45,182 - Run the script display_matches.py
2024-02-14 19:14:44,021 - number of pixels in image 0 174000
number of sift keypoints in image 0 9264
percentage of sift keypoints in subimage 0 5.324137931034483
number of pixels in image 1 174000
number of sift keypoints in image 1 9319
percentage of sift keypoints in subimage 1 5.355747126436781
number of blender unfiltered sift matches 3977
number of good sift matches at a precision of None pixels:  2619
Percentage of good sift matches within matches: 65.85365853658537
Percentage of good sift matches within pixels in subimage 1: 1.5051724137931035
percentage of kept matches in the subimage 1: 3%
corresponding number of kept matches: 5220
Number of good sift matches within the 5220 minimal matches: 2619
Percentage of good sift matches within the 5220 minimal matches: 50.172413793103445
Statistics about the distances of the good matches
Minimal distance of sift matches: 24.22808265686035
Maximal distance of sift matches: 272.89373779296875
Mean distance of sift matches: 133.29628459876528
Standard deviation of the distances of sift matches: 46.67652563838179
Statistics about the distances of the bad matches
Minimal distance of sift matches: 36.8917350769043
Maximal distance of sift matches: 261.755615234375
Mean distance of sift matches: 142.54848054090903
Standard deviation of the distances of sift matches: 45.561735583017274

2024-02-14 19:14:44,021 - Script display_matches.py is done.

2024-02-14 19:14:44,021 - All scripts are done. The pipeline is finished.
2024-02-14 19:15:38,609 - Start running the post blender pipeline
2024-02-14 19:15:38,609 - Run the script print_pipe_hparams.py
2024-02-14 19:15:38,687 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 19:15:38,688 - Script print_pipe_hparams.py is done.

2024-02-14 19:15:38,688 - Run the script display_matches.py
2024-02-14 19:15:53,593 - number of pixels in image 0 174000
number of sift keypoints in image 0 9264
percentage of sift keypoints in subimage 0 5.324137931034483
number of pixels in image 1 174000
number of sift keypoints in image 1 9319
percentage of sift keypoints in subimage 1 5.355747126436781
number of blender unfiltered sift matches 3977
number of good sift matches at a precision of None pixels:  2619
Percentage of good sift matches within matches: 65.85365853658537
Percentage of good sift matches within pixels in subimage 1: 1.5051724137931035
percentage of kept matches in the subimage 1: 3%
corresponding number of kept matches: 5220
Number of good sift matches within the 5220 minimal matches: 2619
Percentage of good sift matches within the 5220 minimal matches: 50.172413793103445
Statistics about the distances of the good matches
Minimal distance of sift matches: 24.22808265686035
Maximal distance of sift matches: 272.89373779296875
Mean distance of sift matches: 133.29628459876528
Standard deviation of the distances of sift matches: 46.67652563838179
Statistics about the distances of the bad matches
Minimal distance of sift matches: 36.8917350769043
Maximal distance of sift matches: 261.755615234375
Mean distance of sift matches: 142.54848054090903
Standard deviation of the distances of sift matches: 45.561735583017274

2024-02-14 19:15:53,593 - Script display_matches.py is done.

2024-02-14 19:15:53,593 - All scripts are done. The pipeline is finished.
2024-02-15 13:11:39,096 - Start running the post blender pipeline
2024-02-15 13:11:39,097 - Run the script print_pipe_hparams.py
2024-02-15 13:11:39,166 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-15 13:11:39,166 - Script print_pipe_hparams.py is done.

2024-02-15 13:11:39,166 - Run the script display_matches.py
2024-02-15 13:12:27,969 - number of pixels in image 0 174000
number of sift keypoints in image 0 9264
percentage of sift keypoints in subimage 0:  5.32%
number of pixels in image 1 174000
number of sift keypoints in image 1 9319
percentage of sift keypoints in subimage 1:  5.36%
number of blender unfiltered sift matches 3977
number of good sift matches at a precision of None pixels:  2619
Percentage of good sift matches within matches:  65.85%
Percentage of good sift matches within pixels in subimage 1:  1.51%
percentage of kept matches in the subimage 1: 2%
corresponding number of kept matches: 3480
Number of good sift matches within the 3480 minimal matches: 2322
Percentage of good sift matches within the 3480 minimal matches:  66.72%
Statistics about the distances of the good matches
Minimal distance of sift matches:  24.23
Maximal distance of sift matches:  272.89
Mean distance of sift matches:  133.30
Standard deviation of the distances of sift matches:  46.68
Statistics about the distances of the bad matches
Minimal distance of sift matches:  36.89
Maximal distance of sift matches:  261.76
Mean distance of sift matches:  142.55
Standard deviation of the distances of sift matches:  45.56

2024-02-15 13:12:27,972 - Script display_matches.py is done.

2024-02-15 13:12:27,972 - All scripts are done. The pipeline is finished.
2024-02-15 23:38:27,074 - Start running the pipeline
2024-02-15 23:38:27,086 - All infos are saved in execution_logs/rocks_2_10_deg_higher_distance_y_450_450_300_300_x_590_590_580_580_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-15 23:38:27,086 - Run the script print_pipe_hparams.py
2024-02-15 23:38:27,173 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-15 23:38:27,173 - Script print_pipe_hparams.py is done.

2024-02-15 23:38:27,173 - Run the script imgs_preprocessing.py
2024-02-15 23:38:37,602 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-15 23:38:37,602 - Script imgs_preprocessing.py is done.

2024-02-15 23:38:37,602 - Run the script compute_sift_kps.py
2024-02-15 23:38:38,810 - SIFT parameters: 
contrastThreshold: 0.04
edgeThreshold: 10
SIFTsigma: 1.6
distanceThreshold: 0.75
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-15 23:38:38,810 - Script compute_sift_kps.py is done.

2024-02-15 23:38:38,810 - All scripts are done. Launch Blender or a display script.


2024-02-15 23:38:58,999 - Start running the post blender pipeline
2024-02-15 23:38:58,999 - Run the script print_pipe_hparams.py
2024-02-15 23:38:59,078 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-15 23:38:59,078 - Script print_pipe_hparams.py is done.

2024-02-15 23:38:59,078 - Run the script display_matches.py
2024-02-15 23:39:01,090 - number of pixels in image 0 174000
number of sift keypoints in image 0 1591
percentage of sift keypoints in subimage 0:  0.91%
number of pixels in image 1 174000
number of sift keypoints in image 1 1771
percentage of sift keypoints in subimage 1:  1.02%
number of blender unfiltered sift matches 931
number of good sift matches at a precision of None pixels:  613
Percentage of good sift matches within matches:  65.84%
Percentage of good sift matches within pixels in subimage 1:  0.35%

2024-02-15 23:39:01,090 - Script display_matches.py is done.

2024-02-15 23:39:01,090 - All scripts are done. The pipeline is finished.
2024-02-15 23:42:34,986 - Start running the pipeline
2024-02-15 23:42:34,986 - All infos are saved in execution_logs/rocks_2_10_deg_higher_distance_y_450_450_300_300_x_590_590_580_580_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-15 23:42:34,987 - Run the script print_pipe_hparams.py
2024-02-15 23:42:35,048 - SIFTsigma = 0.5
adapt_hist_eq = False
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
pixel_distance_postfilt = False
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-15 23:42:35,048 - Script print_pipe_hparams.py is done.

2024-02-15 23:42:35,048 - Run the script imgs_preprocessing.py
2024-02-15 23:42:40,228 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-15 23:42:40,228 - Script imgs_preprocessing.py is done.

2024-02-15 23:42:40,228 - Run the script compute_sift_kps.py
2024-02-15 23:42:54,199 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-15 23:42:54,199 - Script compute_sift_kps.py is done.

2024-02-15 23:42:54,199 - All scripts are done. Launch Blender or a display script.


2024-02-15 23:42:57,508 - Start running the post blender pipeline
2024-02-15 23:42:57,508 - Run the script print_pipe_hparams.py
2024-02-15 23:42:57,586 - SIFTsigma = 0.5
adapt_hist_eq = False
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
pixel_distance_postfilt = False
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-15 23:42:57,586 - Script print_pipe_hparams.py is done.

2024-02-15 23:42:57,586 - Run the script display_matches.py
2024-02-15 23:43:13,544 - number of pixels in image 0 174000
number of sift keypoints in image 0 31794
percentage of sift keypoints in subimage 0:  18.27%
number of pixels in image 1 174000
number of sift keypoints in image 1 32228
percentage of sift keypoints in subimage 1:  18.52%
number of blender unfiltered sift matches 29563
number of good sift matches at a precision of None pixels:  6170
Percentage of good sift matches within matches:  20.87%
Percentage of good sift matches within pixels in subimage 1:  3.55%
percentage of kept matches in the subimage 1: 2%
corresponding number of kept matches: 3480
Number of good sift matches within the 3480 minimal matches: 309
Percentage of good sift matches within the 3480 minimal matches:  8.88%
Statistics about the distances of the good matches
Minimal distance of sift matches:  23.28
Maximal distance of sift matches:  366.19
Mean distance of sift matches:  181.05
Standard deviation of the distances of sift matches:  61.99
Statistics about the distances of the bad matches
Minimal distance of sift matches:  0.00
Maximal distance of sift matches:  403.03
Mean distance of sift matches:  226.36
Standard deviation of the distances of sift matches:  102.32

2024-02-15 23:43:13,544 - Script display_matches.py is done.

2024-02-15 23:43:13,544 - All scripts are done. The pipeline is finished.
2024-02-16 00:07:01,014 - Start running the pipeline
2024-02-16 00:07:01,014 - All infos are saved in execution_logs/rocks_2_10_deg_higher_distance_y_450_450_300_300_x_590_590_580_580_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-16 00:07:01,014 - Run the script print_pipe_hparams.py
2024-02-16 00:07:01,086 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
pixel_distance_postfilt = False
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-16 00:07:01,086 - Script print_pipe_hparams.py is done.

2024-02-16 00:07:01,086 - Run the script imgs_preprocessing.py
2024-02-16 00:07:11,148 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-16 00:07:11,148 - Script imgs_preprocessing.py is done.

2024-02-16 00:07:11,148 - Run the script compute_sift_kps.py
2024-02-16 00:07:12,205 - SIFT parameters: 
contrastThreshold: 0.04
edgeThreshold: 10
SIFTsigma: 1.6
distanceThreshold: 0.75
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-16 00:07:12,205 - Script compute_sift_kps.py is done.

2024-02-16 00:07:12,205 - All scripts are done. Launch Blender or a display script.


2024-02-16 00:07:14,365 - Start running the post blender pipeline
2024-02-16 00:07:14,365 - Run the script print_pipe_hparams.py
2024-02-16 00:07:14,450 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
pixel_distance_postfilt = False
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [580, 580]
x_starts = [590, 590]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-16 00:07:14,450 - Script print_pipe_hparams.py is done.

2024-02-16 00:07:14,450 - Run the script display_matches.py
