2024-02-14 10:16:26,652 - Start running the pipeline
2024-02-14 10:16:26,652 - All infos are saved in execution_logs/rocks_2_7_deg_cam_to_scale_y_444_445_300_300_x_632_472_700_700_nbins_3_brad_2_nangbins_73_sig0_filt_60_min_log_filt_60 

2024-02-14 10:16:26,653 - Run the script print_pipe_hparams.py
2024-02-14 10:16:26,671 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_7_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_7_deg_cam_to_scale_left
im_name2 = rocks_2_7_deg_cam_to_scale_right
im_names = ('rocks_2_7_deg_cam_to_scale_left', 'rocks_2_7_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_7_deg_cam_to_scale
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [700, 700]
x_starts = [632, 472]
y_lengths = [300, 300]
y_starts = [444, 445]

2024-02-14 10:16:26,671 - Script print_pipe_hparams.py is done.

2024-02-14 10:16:26,671 - Run the script imgs_preprocessing.py
2024-02-14 10:16:30,797 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 10:16:30,797 - Script imgs_preprocessing.py is done.

2024-02-14 10:16:30,797 - Run the script compute_desc_img.py
2024-02-14 10:16:51,875 - feat computation beginning for image 0: 2024-02-14 10:16:31.741535
feat computation end for image 0 2024-02-14 10:16:45.804626
feat compute time for image 0 0:00:14.063091
shape of overall_features[0] of image 0 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 0 2024-02-14 10:16:31.741535

2024-02-14 10:16:51,876 - Script compute_desc_img.py is done.

2024-02-14 10:16:51,876 - Run the script compute_distances.py
2024-02-14 10:16:52,974 - 
2024-02-14 10:16:52,974 - Script compute_distances.py is done.

2024-02-14 10:16:52,974 - Run the script create_cv_objs.py
2024-02-14 10:16:54,034 - 
2024-02-14 10:16:54,034 - Script create_cv_objs.py is done.

2024-02-14 10:16:54,034 - All scripts are done. Launch Blender or a display script.


2024-02-14 10:16:55,357 - Start running the post blender pipeline
2024-02-14 10:16:55,357 - Run the script display_matches.py
2024-02-14 10:16:56,477 - 
2024-02-14 10:16:56,477 - Script display_matches.py is done.

2024-02-14 10:16:56,477 - All scripts are done. The pipeline is finished.
2024-02-14 10:20:44,684 - Start running the pipeline
2024-02-14 10:20:44,685 - All infos are saved in execution_logs/rocks_2_7_deg_cam_to_scale_y_444_445_300_300_x_632_472_700_700_nbins_3_brad_2_nangbins_73_sig0_filt_60_min_log_filt_60 

2024-02-14 10:20:44,685 - Run the script print_pipe_hparams.py
2024-02-14 10:20:44,701 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_7_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_7_deg_cam_to_scale_left
im_name2 = rocks_2_7_deg_cam_to_scale_right
im_names = ('rocks_2_7_deg_cam_to_scale_left', 'rocks_2_7_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_7_deg_cam_to_scale
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [700, 700]
x_starts = [632, 472]
y_lengths = [300, 300]
y_starts = [444, 445]

2024-02-14 10:20:44,701 - Script print_pipe_hparams.py is done.

2024-02-14 10:20:44,701 - Run the script imgs_preprocessing.py
2024-02-14 10:20:48,257 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 10:20:48,257 - Script imgs_preprocessing.py is done.

2024-02-14 10:20:48,257 - Run the script compute_desc_img.py
2024-02-14 10:58:58,614 - feat computation beginning for image 0: 2024-02-14 10:20:49.202929
feat computation end for image 0 2024-02-14 10:21:02.691819
feat compute time for image 0 0:00:13.488890
shape of overall_features[0] of image 0 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 0 2024-02-14 10:20:49.202929
prefiltering by mean absolute curvature end for image 0 2024-02-14 10:21:08.099542
prefiltering by mean absolute curvature compute time for image 0 0:00:05.407687
Min mean curvature: 0.0
Max mean curvature: 0.07313252985477448
Mean mean curvature: 0.008414766751229763
Standard deviation of the mean curvatures: 0.011457141488790512
Percentile 60%: 0.0048695530741698235
number of pixels in subimage: 210000
number of filtered accepted pixels: 84000
percentage of filtered accepted pixels: 40.0
coords array shape: (84000, 2)
desc computation beginning for image 0 2024-02-14 10:21:08.234709
desc computation end for image 0 2024-02-14 10:39:59.737376
desc compute time for image 0 0:18:51.502667
Number of empty filtered descriptors 0.0
feat computation beginning for image 1: 2024-02-14 10:40:00.605337
feat computation end for image 1 2024-02-14 10:40:07.136272
feat compute time for image 1 0:00:06.530935
shape of overall_features[0] of image 1 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 1 2024-02-14 10:40:00.605337
prefiltering by mean absolute curvature end for image 1 2024-02-14 10:40:12.536570
prefiltering by mean absolute curvature compute time for image 1 0:00:05.400252
Min mean curvature: 0.0
Max mean curvature: 0.07698855549097061
Mean mean curvature: 0.008649182505905628
Standard deviation of the mean curvatures: 0.011748475953936577
Percentile 60%: 0.005029799416588069
number of pixels in subimage: 210000
number of filtered accepted pixels: 84000
percentage of filtered accepted pixels: 40.0
coords array shape: (84000, 2)
desc computation beginning for image 1 2024-02-14 10:40:12.670515
desc computation end for image 1 2024-02-14 10:58:57.306203
desc compute time for image 1 0:18:44.635688
Number of empty filtered descriptors 0.0

2024-02-14 10:58:58,614 - Script compute_desc_img.py is done.

2024-02-14 10:58:58,615 - Run the script compute_distances.py
2024-02-14 10:58:59,670 - 
2024-02-14 10:58:59,671 - Script compute_distances.py is done.

2024-02-14 10:58:59,671 - Run the script create_cv_objs.py
2024-02-14 10:59:00,730 - 
2024-02-14 10:59:00,730 - Script create_cv_objs.py is done.

2024-02-14 10:59:00,730 - All scripts are done. Launch Blender or a display script.


2024-02-14 11:26:37,126 - Start running the post blender pipeline
2024-02-14 11:26:37,126 - Run the script display_matches.py
2024-02-14 11:27:32,511 - number of pixels in image 0 210000
number of  keypoints in image 0 84000
percentage of  keypoints in image 0 40.0
number of pixels in image 1 210000
number of  keypoints in image 1 84000
percentage of  keypoints in image 1 40.0
number of unfiltered  matches 84000
number of good  matches at a precision of None pixels:  15282
Percentage of good matches within matches: 18.192857142857143
Percentage of good matches within pixels in subimage 1: 7.277142857142857

2024-02-14 11:27:32,512 - Script display_matches.py is done.

2024-02-14 11:27:32,512 - All scripts are done. The pipeline is finished.
