2024-02-12 17:25:34,495 - Start running the pipeline
2024-02-12 17:25:34,496 - All infos are saved in execution_logs/rocks_2_10_deg_y_580_480_200_200_x_1020_1020_200_200_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-12 17:25:34,496 - Run the script print_pipe_hparams.py
2024-02-12 17:25:34,508 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 20
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [200, 200]
x_starts = [1020, 1020]
y_lengths = [200, 200]
y_starts = [580, 480]

2024-02-12 17:25:34,508 - Script print_pipe_hparams.py is done.

2024-02-12 17:25:34,508 - Run the script imgs_preprocessing.py
2024-02-12 17:33:12,553 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-12 17:33:12,553 - Script imgs_preprocessing.py is done.

2024-02-12 17:33:12,553 - Run the script compute_sift_kps.py
2024-02-12 17:33:13,156 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 1.6
distanceThreshold: 1000000000.0

2024-02-12 17:33:13,157 - Script compute_sift_kps.py is done.

2024-02-12 17:33:13,157 - All scripts are done. Launch Blender or a display script.


