2024-02-14 11:32:17,504 - Start running the pipeline
2024-02-14 11:32:17,505 - All infos are saved in execution_logs/rocks_2_10_deg_higher_distance_y_480_480_200_200_x_715_690_200_200_nbins_3_brad_2_nangbins_73_sig0_filt_60_min_log_filt_60 

2024-02-14 11:32:17,505 - Run the script print_pipe_hparams.py
2024-02-14 11:32:17,522 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_higher_distance_left
im_name2 = rocks_2_10_deg_higher_distance_right
im_names = ('rocks_2_10_deg_higher_distance_left', 'rocks_2_10_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 60
photo_name = rocks_2_10_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [200, 200]
x_starts = [715, 690]
y_lengths = [200, 200]
y_starts = [480, 480]

2024-02-14 11:32:17,522 - Script print_pipe_hparams.py is done.

2024-02-14 11:32:17,522 - Run the script imgs_preprocessing.py
2024-02-14 11:32:21,052 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 11:32:21,052 - Script imgs_preprocessing.py is done.

2024-02-14 11:32:21,052 - Run the script compute_desc_img.py
2024-02-14 11:40:14,039 - feat computation beginning for image 0: 2024-02-14 11:32:22.001726
feat computation end for image 0 2024-02-14 11:32:35.830502
feat compute time for image 0 0:00:13.828776
shape of overall_features[0] of image 0 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 0 2024-02-14 11:32:22.001726
prefiltering by mean absolute curvature end for image 0 2024-02-14 11:32:40.975402
prefiltering by mean absolute curvature compute time for image 0 0:00:05.144864
Min mean curvature: 0.0
Max mean curvature: 0.07263065874576569
Mean mean curvature: 0.009099259041249752
Standard deviation of the mean curvatures: 0.012313919141888618
Percentile 60%: 0.005401422083348362
number of pixels in subimage: 40000
number of filtered accepted pixels: 16000
percentage of filtered accepted pixels: 40.0
coords array shape: (16000, 2)
desc computation beginning for image 0 2024-02-14 11:32:41.005803
desc computation end for image 0 2024-02-14 11:36:26.936008
desc compute time for image 0 0:03:45.930205
Number of empty filtered descriptors 0.0
feat computation beginning for image 1: 2024-02-14 11:36:27.103175
feat computation end for image 1 2024-02-14 11:36:34.006954
feat compute time for image 1 0:00:06.903779
shape of overall_features[0] of image 1 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 1 2024-02-14 11:36:27.103175
prefiltering by mean absolute curvature end for image 1 2024-02-14 11:36:39.199524
prefiltering by mean absolute curvature compute time for image 1 0:00:05.192526
Min mean curvature: 0.0
Max mean curvature: 0.06995639204978943
Mean mean curvature: 0.009367539547383785
Standard deviation of the mean curvatures: 0.012657659128308296
Percentile 60%: 0.005554287135570734
number of pixels in subimage: 40000
number of filtered accepted pixels: 16000
percentage of filtered accepted pixels: 40.0
coords array shape: (16000, 2)
desc computation beginning for image 1 2024-02-14 11:36:39.229423
desc computation end for image 1 2024-02-14 11:40:13.449653
desc compute time for image 1 0:03:34.220230
Number of empty filtered descriptors 0.0

2024-02-14 11:40:14,040 - Script compute_desc_img.py is done.

2024-02-14 11:40:14,040 - Run the script compute_distances.py
2024-02-14 11:40:58,129 - Start computing distances: 2024-02-14 11:40:14.996955
End computing distances: 2024-02-14 11:40:57.864829
Compute time: 0:00:42.867874
Chosen distance type: min

2024-02-14 11:40:58,129 - Script compute_distances.py is done.

2024-02-14 11:40:58,129 - Run the script create_cv_objs.py
2024-02-14 11:40:59,364 - finished creating opencv objects
beginning saving opencv objects to file
finished saving kp_pairs
finished saving matches
finished saving keypoints

2024-02-14 11:40:59,364 - Script create_cv_objs.py is done.

2024-02-14 11:40:59,364 - All scripts are done. Launch Blender or a display script.


2024-02-14 11:41:01,098 - Start running the post blender pipeline
2024-02-14 11:41:01,098 - Run the script display_matches.py
2024-02-14 11:41:02,347 - number of pixels in image 0 40000
number of  keypoints in image 0 16000
percentage of  keypoints in subimage 0 40.0
number of pixels in image 1 40000
number of  keypoints in image 1 16000
percentage of  keypoints in subimage 1 40.0
number of blender unfiltered  matches 16000
number of good  matches at a precision of None pixels:  4107
Percentage of good  matches within matches: 25.668750000000003
Percentage of good  matches within pixels in subimage 1: 10.2675
Number of good  matches within the 2000 minimal matches: 1194
Percentage of good  matches within the 2000 minimal matches: 59.699999999999996

2024-02-14 11:41:02,347 - Script display_matches.py is done.

2024-02-14 11:41:02,348 - All scripts are done. The pipeline is finished.
