2024-02-12 15:22:29,197 - Start running the pipeline
2024-02-12 15:22:29,197 - All infos are saved in execution_logs/rock_1_y_386_459_100_100_x_803_806_100_100_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-12 15:22:29,197 - Run the script print_pipe_hparams.py
2024-02-12 15:22:29,219 - bin_radius = 2
blender_filename = rocks
blur_sigma = 1.0
border_size = 1
delta_angle = 5.0
distance_type = min
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
photo_name = rock_1
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [100, 100]
x_starts = [803, 806]
y_lengths = [100, 100]
y_starts = [386, 459]

2024-02-12 15:22:29,219 - Script print_pipe_hparams.py is done.

2024-02-12 15:22:29,219 - Run the script imgs_preprocessing.py
2024-02-12 15:22:30,812 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks
Cropped images saved in ../data/blender/rocks

2024-02-12 15:22:30,812 - Script imgs_preprocessing.py is done.

2024-02-12 15:22:30,812 - Run the script compute_sift_kps.py
2024-02-12 15:22:31,389 - SIFT parameters: 

2024-02-12 15:22:31,389 - Script compute_sift_kps.py is done.

2024-02-12 15:22:31,389 - All scripts are done. Launch Blender or a display script.


2024-02-12 15:28:32,519 - Start running the pipeline
2024-02-12 15:28:32,519 - All infos are saved in execution_logs/rock_1_y_386_459_100_100_x_803_806_100_100_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-12 15:28:32,520 - Run the script print_pipe_hparams.py
2024-02-12 15:28:32,531 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
photo_name = rock_1
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [100, 100]
x_starts = [803, 806]
y_lengths = [100, 100]
y_starts = [386, 459]

2024-02-12 15:28:32,532 - Script print_pipe_hparams.py is done.

2024-02-12 15:28:32,532 - Run the script imgs_preprocessing.py
2024-02-12 15:28:34,106 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks
Cropped images saved in ../data/blender/rocks

2024-02-12 15:28:34,107 - Script imgs_preprocessing.py is done.

2024-02-12 15:28:34,107 - Run the script compute_sift_kps.py
2024-02-12 15:28:37,768 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 1.6
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-12 15:28:37,768 - Script compute_sift_kps.py is done.

2024-02-12 15:28:37,768 - All scripts are done. Launch Blender or a display script.


2024-02-12 15:28:39,069 - Start running the post blender pipeline
2024-02-12 15:28:39,069 - Run the script display_sift_matches.py
2024-02-12 15:28:40,192 - number of pixels in image 0 2073600
number of sift keypoints in image 0 278
percentage of sift keypoints in image 0 0.013406635802469136
number of pixels in image 1 2073600
number of sift keypoints in image 1 255
percentage of sift keypoints in image 1 0.012297453703703703
number of unfiltered sift matches 278
number of good sift matches at a precision of None pixels:  74
Statistics about the distances of the good sift matches
Minimal distance: 48.249351501464844
Maximal distance: 333.2476501464844
Mean distance: 127.02481573981208
Standard deviation of the distances: 62.96465226908847
Statistics about the distances of the bad sift matches
Minimal distance: 38.49675369262695
Maximal distance: 436.5432434082031
Mean distance: 238.9758961247463
Standard deviation of the distances: 130.375122458855

2024-02-12 15:28:40,192 - Script display_sift_matches.py is done.

2024-02-12 15:28:40,193 - All scripts are done. The pipeline is finished.
2024-02-12 16:32:39,295 - Start running the pipeline
2024-02-12 16:32:39,295 - All infos are saved in execution_logs/rock_1_y_386_459_100_100_x_803_806_100_100_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-12 16:32:39,295 - Run the script print_pipe_hparams.py
2024-02-12 16:32:39,359 - SIFTsigma = 1.6
bin_radius = 2
blur_sigma = 1
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
photo_name = rock_1
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [100, 100]
x_starts = [803, 806]
y_lengths = [100, 100]
y_starts = [386, 459]

2024-02-12 16:32:39,359 - Script print_pipe_hparams.py is done.

2024-02-12 16:32:39,359 - Run the script imgs_preprocessing.py
2024-02-12 16:32:45,439 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks
Cropped images saved in ../data/blender/rocks

2024-02-12 16:32:45,439 - Script imgs_preprocessing.py is done.

2024-02-12 16:32:45,441 - Run the script compute_sift_kps.py
2024-02-12 16:32:50,351 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 1.6
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-12 16:32:50,352 - Script compute_sift_kps.py is done.

2024-02-12 16:32:50,353 - All scripts are done. Launch Blender or a display script.


2024-02-12 16:33:23,457 - Start running the pipeline
2024-02-12 16:33:23,457 - All infos are saved in execution_logs/rock_1_y_386_459_100_100_x_803_806_100_100_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-12 16:33:23,458 - Run the script print_pipe_hparams.py
2024-02-12 16:33:23,525 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks
blur_sigma = 1
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
photo_name = rock_1
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [100, 100]
x_starts = [803, 806]
y_lengths = [100, 100]
y_starts = [386, 459]

2024-02-12 16:33:23,528 - Script print_pipe_hparams.py is done.

2024-02-12 16:33:23,528 - Run the script imgs_preprocessing.py
2024-02-12 16:33:46,758 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks
Cropped images saved in ../data/blender/rocks

2024-02-12 16:33:46,758 - Script imgs_preprocessing.py is done.

2024-02-12 16:33:46,758 - Run the script compute_sift_kps.py
2024-02-12 16:33:49,651 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 1.6
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-12 16:33:49,653 - Script compute_sift_kps.py is done.

2024-02-12 16:33:49,653 - All scripts are done. Launch Blender or a display script.


2024-02-12 16:33:51,763 - Start running the post blender pipeline
2024-02-12 16:33:51,763 - Run the script display_sift_matches.py
2024-02-12 16:33:53,788 - number of pixels in image 0 2073600
number of sift keypoints in image 0 278
percentage of sift keypoints in image 0 0.013406635802469136
number of pixels in image 1 2073600
number of sift keypoints in image 1 255
percentage of sift keypoints in image 1 0.012297453703703703
number of unfiltered sift matches 278
number of good sift matches at a precision of None pixels:  74
Statistics about the distances of the good sift matches
Minimal distance: 48.249351501464844
Maximal distance: 333.2476501464844
Mean distance: 127.02481573981208
Standard deviation of the distances: 62.96465226908847
Statistics about the distances of the bad sift matches
Minimal distance: 38.49675369262695
Maximal distance: 436.5432434082031
Mean distance: 238.9758961247463
Standard deviation of the distances: 130.375122458855

2024-02-12 16:33:53,788 - Script display_sift_matches.py is done.

2024-02-12 16:33:53,788 - All scripts are done. The pipeline is finished.
