2024-02-12 15:51:34,162 - Start running the pipeline
2024-02-12 15:51:34,163 - All infos are saved in execution_logs/rock_1_y_530_560_200_200_x_1200_1200_400_400_nbins_3_brad_2_nangbins_73_sig0_filt_min_log_filt 

2024-02-12 15:51:34,163 - Run the script print_pipe_hparams.py
2024-02-12 15:51:34,180 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = rock_1
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [400, 400]
x_starts = [1200, 1200]
y_lengths = [200, 200]
y_starts = [530, 560]

2024-02-12 15:51:34,180 - Script print_pipe_hparams.py is done.

2024-02-12 15:51:34,180 - Run the script imgs_preprocessing.py
2024-02-12 15:51:35,779 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks
Cropped images saved in ../data/blender/rocks

2024-02-12 15:51:35,779 - Script imgs_preprocessing.py is done.

2024-02-12 15:51:35,779 - Run the script compute_desc_img.py
2024-02-12 16:03:16,964 - feat computation beginning for image 0: 2024-02-12 15:51:36.703232
feat computation end for image 0 2024-02-12 15:51:50.183158
feat compute time for image 0 0:00:13.479926
shape of overall_features[0] of image 0 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
Min mean curvature: 0.0
Max mean curvature: 0.08548758924007416
Mean mean curvature: 0.00978798232972622
Standard deviation of the mean curvatures: 0.01567661575973034
Percentile 70%: 0.006809023395081618
number of pixels in subimage: 80000
number of filtered accepted pixels: 24000
percentage of filtered accepted pixels: 30.0
desc computation beginning for image 0 2024-02-12 15:51:55.526013
desc computation end for image 0 2024-02-12 15:57:31.890573
desc compute time for image 0 0:05:36.364560
feat computation beginning for image 1: 2024-02-12 15:57:31.904897
feat computation end for image 1 2024-02-12 15:57:38.457438
feat compute time for image 1 0:00:06.552541
shape of overall_features[0] of image 1 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
Min mean curvature: 0.0
Max mean curvature: 0.08438748121261597
Mean mean curvature: 0.009793180041015148
Standard deviation of the mean curvatures: 0.015681583434343338
Percentile 70%: 0.006826011836429446
number of pixels in subimage: 80000
number of filtered accepted pixels: 24000
percentage of filtered accepted pixels: 30.0
desc computation beginning for image 1 2024-02-12 15:57:44.016375
desc computation end for image 1 2024-02-12 16:03:16.472182
desc compute time for image 1 0:05:32.455807

2024-02-12 16:03:16,964 - Script compute_desc_img.py is done.

2024-02-12 16:03:16,964 - Run the script compute_distances.py
2024-02-12 16:04:35,225 - same number of descriptors and coordinates for image 0: True
also equal to the number of pixels: False
same number of descriptors and coordinates for image 1: True
also equal to the number of pixels: False
Start computing distances: 2024-02-12 16:03:17.868504
End computing distances: 2024-02-12 16:04:34.963593
Compute time: 0:01:17.095089
Chosen distance type: min

2024-02-12 16:04:35,225 - Script compute_distances.py is done.

2024-02-12 16:04:35,225 - Run the script create_cv_objs.py
2024-02-12 16:04:36,518 - finished creating opencv objects
beginning saving opencv objects to file
finished saving kp_pairs
finished saving matches
finished saving keypoints

2024-02-12 16:04:36,518 - Script create_cv_objs.py is done.

2024-02-12 16:04:36,518 - All scripts are done. Launch Blender or a display script.


2024-02-12 16:04:38,354 - Start running the post blender pipeline
2024-02-12 16:04:38,354 - Run the script display_matches.py
2024-02-12 16:05:07,788 - number of pixels in subimage 0 80000
number of keypoints in image 0 24000
number of pixels in subimage 1 80000
number of keypoints in image 1 24000
number of computed matches 24000
number of good matches at a precision of None pixels:  6
percentage of good matches within matches:  0.025
percentage of matched keypoints within all subimage 1 pixels:  0.0075

2024-02-12 16:05:07,788 - Script display_matches.py is done.

2024-02-12 16:05:07,788 - All scripts are done. The pipeline is finished.
2024-02-12 16:07:57,395 - Start running the pipeline
2024-02-12 16:07:57,395 - All infos are saved in execution_logs/rock_1_y_530_560_200_200_x_1200_1200_400_400_nbins_3_brad_2_nangbins_73_sig0_filt_min_log_filt 

2024-02-12 16:07:57,395 - Run the script print_pipe_hparams.py
2024-02-12 16:07:57,414 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 20
photo_name = rock_1
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [400, 400]
x_starts = [1200, 1200]
y_lengths = [200, 200]
y_starts = [530, 560]

2024-02-12 16:07:57,414 - Script print_pipe_hparams.py is done.

2024-02-12 16:07:57,414 - Run the script imgs_preprocessing.py
2024-02-12 16:07:59,045 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks
Cropped images saved in ../data/blender/rocks

2024-02-12 16:07:59,046 - Script imgs_preprocessing.py is done.

2024-02-12 16:07:59,046 - Run the script compute_desc_img.py
