2024-02-08 16:30:16,923 - Start running the post blender pipeline
2024-02-08 16:30:16,923 - Start running the post blender pipeline
2024-02-08 16:30:16,923 - Run the script display_sift_matches.py
2024-02-08 16:30:16,923 - Run the script display_sift_matches.py
2024-02-08 16:30:19,425 - 
2024-02-08 16:30:19,425 - 
2024-02-08 16:30:19,441 - Script display_sift_matches.py is done.

2024-02-08 16:30:19,441 - Script display_sift_matches.py is done.

2024-02-08 16:30:19,442 - All scripts are done. The pipeline is finished.
2024-02-08 16:30:19,442 - All scripts are done. The pipeline is finished.
2024-02-09 16:17:41,784 - Start running the pipeline
2024-02-09 16:17:42,133 - All infos are saved in execution_logs/rock_1_y_530_560_200_200_x_1200_1200_200_200_nbins_3_brad_2_nangbins_73_sig0_min_log_sift 

2024-02-09 16:17:42,133 - Run the script print_pipe_hparams.py
2024-02-09 16:17:42,324 - bin_radius = 2
blur_sigma = 1.0
border_size = 1
delta_angle = 5.0
distance_type = min
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
photo_name = rock_1
relative_path = ../data
sigma = 0
use_sift = True
x_lengths = [200, 200]
x_starts = [1200, 1200]
y_lengths = [200, 200]
y_starts = [530, 560]

2024-02-09 16:17:42,324 - Script print_pipe_hparams.py is done.

2024-02-09 16:17:42,324 - Run the script compute_sift_kps.py
2024-02-09 16:17:44,861 - 
2024-02-09 16:17:44,861 - Script compute_sift_kps.py is done.

2024-02-09 16:17:44,861 - All scripts are done. Launch Blender or a display script.


2024-02-09 16:18:40,915 - Start running the pipeline
2024-02-09 16:18:40,915 - All infos are saved in execution_logs/rock_1_y_530_560_200_200_x_1200_1200_200_200_nbins_3_brad_2_nangbins_73_sig0_min_log_sift 

2024-02-09 16:18:40,931 - Run the script print_pipe_hparams.py
2024-02-09 16:18:41,114 - bin_radius = 2
blur_sigma = 1.0
border_size = 1
delta_angle = 5.0
distance_type = min
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
photo_name = rock_1
relative_path = ../data
sigma = 0
use_sift = True
x_lengths = [200, 200]
x_starts = [1200, 1200]
y_lengths = [200, 200]
y_starts = [530, 560]

2024-02-09 16:18:41,114 - Script print_pipe_hparams.py is done.

2024-02-09 16:18:41,114 - Run the script compute_sift_kps.py
2024-02-09 16:18:43,421 - 
2024-02-09 16:18:43,421 - Script compute_sift_kps.py is done.

2024-02-09 16:18:43,421 - All scripts are done. Launch Blender or a display script.


2024-02-09 16:43:23,470 - Start running the post blender pipeline
2024-02-09 16:43:23,470 - Start running the post blender pipeline
2024-02-09 16:43:23,470 - Run the script display_sift_matches.py
2024-02-09 16:43:23,470 - Run the script display_sift_matches.py
2024-02-09 16:43:28,879 - 



2024-02-09 16:43:28,879 - 
2024-02-09 16:43:28,879 - Script display_sift_matches.py is done.

2024-02-09 16:43:28,879 - Script display_sift_matches.py is done.

2024-02-09 16:43:28,879 - All scripts are done. The pipeline is finished.
2024-02-09 16:43:28,879 - All scripts are done. The pipeline is finished.
2024-02-12 09:27:30,242 - Start running the pipeline
2024-02-12 09:27:30,242 - All infos are saved in execution_logs/rock_1_y_530_560_200_200_x_1200_1200_200_200_nbins_3_brad_2_nangbins_73_sig0_min_log_sift 

2024-02-12 09:27:30,243 - Run the script print_pipe_hparams.py
2024-02-12 09:27:30,309 - bin_radius = 2
blur_sigma = 1.0
border_size = 1
delta_angle = 5.0
distance_type = min
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
photo_name = rock_1
relative_path = ../data
sigma = 0
use_sift = True
x_lengths = [200, 200]
x_starts = [1200, 1200]
y_lengths = [200, 200]
y_starts = [530, 560]

2024-02-12 09:27:30,312 - Script print_pipe_hparams.py is done.

2024-02-12 09:27:30,312 - Run the script compute_sift_kps.py
2024-02-12 09:27:32,674 - SIFT parameters: 
contrastThreshold: 0.04
edgeThreshold: 0
SIFTsigma: 1.6
distanceThreshold: 1
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-12 09:27:32,675 - Script compute_sift_kps.py is done.

2024-02-12 09:27:32,676 - All scripts are done. Launch Blender or a display script.


2024-02-12 09:30:25,111 - Start running the post blender pipeline
2024-02-12 09:30:25,111 - Start running the post blender pipeline
2024-02-12 09:30:25,112 - Run the script display_sift_matches.py
2024-02-12 09:30:25,112 - Run the script display_sift_matches.py
2024-02-12 09:31:21,999 - number of pixels in image 0 2073600
number of sift keypoints in image 0 743
percentage of sift keypoints in image 0 0.03583140432098765
number of pixels in image 1 2073600
number of sift keypoints in image 1 696
percentage of sift keypoints in image 1 0.03356481481481481
number of unfiltered sift matches 743
number of good sift matches at a precision of None pixels:  298
Statistics about the distances of the good sift matches
Minimal distance: 30.610456466674805
Maximal distance: 304.71954345703125
Mean distance: 86.97185347384254
Standard deviation of the distances: 52.15748596957905
Statistics about the distances of the bad sift matches
Minimal distance: 26.832815170288086
Maximal distance: 414.1437072753906
Mean distance: 208.4062010775791
Standard deviation of the distances: 126.52903526077361

2024-02-12 09:31:21,999 - number of pixels in image 0 2073600
number of sift keypoints in image 0 743
percentage of sift keypoints in image 0 0.03583140432098765
number of pixels in image 1 2073600
number of sift keypoints in image 1 696
percentage of sift keypoints in image 1 0.03356481481481481
number of unfiltered sift matches 743
number of good sift matches at a precision of None pixels:  298
Statistics about the distances of the good sift matches
Minimal distance: 30.610456466674805
Maximal distance: 304.71954345703125
Mean distance: 86.97185347384254
Standard deviation of the distances: 52.15748596957905
Statistics about the distances of the bad sift matches
Minimal distance: 26.832815170288086
Maximal distance: 414.1437072753906
Mean distance: 208.4062010775791
Standard deviation of the distances: 126.52903526077361

2024-02-12 09:31:22,004 - Script display_sift_matches.py is done.

2024-02-12 09:31:22,004 - Script display_sift_matches.py is done.

2024-02-12 09:31:22,005 - All scripts are done. The pipeline is finished.
2024-02-12 09:31:22,005 - All scripts are done. The pipeline is finished.
2024-02-12 09:44:04,991 - Start running the pipeline
2024-02-12 09:44:04,992 - All infos are saved in execution_logs/rock_1_y_530_560_200_200_x_1200_1200_200_200_nbins_3_brad_2_nangbins_73_sig0_min_log_sift 

2024-02-12 09:44:04,992 - Run the script print_pipe_hparams.py
2024-02-12 09:44:05,057 - bin_radius = 2
blur_sigma = 1.0
border_size = 1
delta_angle = 5.0
distance_type = min
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
photo_name = rock_1
relative_path = ../data
sigma = 0
use_sift = True
x_lengths = [200, 200]
x_starts = [1200, 1200]
y_lengths = [200, 200]
y_starts = [530, 560]

2024-02-12 09:44:05,059 - Script print_pipe_hparams.py is done.

2024-02-12 09:44:05,059 - Run the script compute_sift_kps.py
2024-02-12 09:44:06,031 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0
SIFTsigma: 1.6
distanceThreshold: 1
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-12 09:44:06,033 - Script compute_sift_kps.py is done.

2024-02-12 09:44:06,033 - All scripts are done. Launch Blender or a display script.


2024-02-12 09:44:43,942 - Start running the post blender pipeline
2024-02-12 09:44:43,942 - Start running the post blender pipeline
2024-02-12 09:44:43,943 - Run the script display_sift_matches.py
2024-02-12 09:44:43,943 - Run the script display_sift_matches.py
2024-02-12 09:45:34,517 - number of pixels in image 0 2073600
number of sift keypoints in image 0 1118
percentage of sift keypoints in image 0 0.0539158950617284
number of pixels in image 1 2073600
number of sift keypoints in image 1 1112
percentage of sift keypoints in image 1 0.053626543209876545
number of unfiltered sift matches 1118
number of good sift matches at a precision of None pixels:  442
Statistics about the distances of the good sift matches
Minimal distance: 29.017236709594727
Maximal distance: 304.71954345703125
Mean distance: 91.1527603934793
Standard deviation of the distances: 54.443191325842534
Statistics about the distances of the bad sift matches
Minimal distance: 26.172504425048828
Maximal distance: 416.793701171875
Mean distance: 215.70340545643012
Standard deviation of the distances: 125.87049843346087

2024-02-12 09:45:34,517 - number of pixels in image 0 2073600
number of sift keypoints in image 0 1118
percentage of sift keypoints in image 0 0.0539158950617284
number of pixels in image 1 2073600
number of sift keypoints in image 1 1112
percentage of sift keypoints in image 1 0.053626543209876545
number of unfiltered sift matches 1118
number of good sift matches at a precision of None pixels:  442
Statistics about the distances of the good sift matches
Minimal distance: 29.017236709594727
Maximal distance: 304.71954345703125
Mean distance: 91.1527603934793
Standard deviation of the distances: 54.443191325842534
Statistics about the distances of the bad sift matches
Minimal distance: 26.172504425048828
Maximal distance: 416.793701171875
Mean distance: 215.70340545643012
Standard deviation of the distances: 125.87049843346087

2024-02-12 09:45:34,522 - Script display_sift_matches.py is done.

2024-02-12 09:45:34,522 - Script display_sift_matches.py is done.

2024-02-12 09:45:34,523 - All scripts are done. The pipeline is finished.
2024-02-12 09:45:34,523 - All scripts are done. The pipeline is finished.
