2024-02-13 15:04:01,481 - Start running the pipeline
2024-02-13 15:04:01,481 - All infos are saved in execution_logs/rocks_2_10_deg_y_500_500_20_20_x_840_775_20_20_nbins_3_brad_2_nangbins_73_sig0_filt_20_min_log_filt_20 

2024-02-13 15:04:01,481 - Run the script print_pipe_hparams.py
2024-02-13 15:04:01,545 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 0.5
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 20
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [20, 20]
x_starts = [840, 775]
y_lengths = [20, 20]
y_starts = [500, 500]

2024-02-13 15:04:01,545 - Script print_pipe_hparams.py is done.

2024-02-13 15:04:01,561 - Run the script imgs_preprocessing.py
2024-02-13 15:04:11,220 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-13 15:04:11,220 - Script imgs_preprocessing.py is done.

2024-02-13 15:04:11,220 - Run the script compute_desc_img.py
