2024-02-13 17:05:58,390 - Start running the pipeline
2024-02-13 17:05:58,390 - All infos are saved in execution_logs/rocks_2_10_deg_y_424_415_350_350_x_560_543_700_700_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-13 17:05:58,390 - Run the script print_pipe_hparams.py
2024-02-13 17:05:58,407 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 50
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [700, 700]
x_starts = [560, 543]
y_lengths = [350, 350]
y_starts = [424, 415]

2024-02-13 17:05:58,408 - Script print_pipe_hparams.py is done.

2024-02-13 17:05:58,408 - Run the script imgs_preprocessing.py
