2024-02-13 09:12:43,611 - Start running the pipeline
2024-02-13 09:12:43,611 - All infos are saved in execution_logs/rocks_2_10_deg_y_540_540_200_200_x_775_660_200_200_nbins_3_brad_2_nangbins_73_sig0_filt_20_min_log_filt_20 

2024-02-13 09:12:43,612 - Run the script print_pipe_hparams.py
2024-02-13 09:12:43,630 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 20
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [200, 200]
x_starts = [775, 660]
y_lengths = [200, 200]
y_starts = [540, 540]

2024-02-13 09:12:43,630 - Script print_pipe_hparams.py is done.

2024-02-13 09:12:43,630 - Run the script imgs_preprocessing.py
2024-02-13 09:12:56,823 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-13 09:12:56,823 - Script imgs_preprocessing.py is done.

2024-02-13 09:12:56,823 - Run the script compute_desc_img.py
2024-02-13 09:27:56,788 - feat computation beginning for image 0: 2024-02-13 09:12:57.740283
feat computation end for image 0 2024-02-13 09:13:11.178527
feat compute time for image 0 0:00:13.438244
shape of overall_features[0] of image 0 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
Min mean curvature: 0.0
Max mean curvature: 0.0643746554851532
Mean mean curvature: 0.011788422241806984
Standard deviation of the mean curvatures: 0.009294688701629639
Percentile 20%: 0.004115172848106367
number of pixels in subimage: 40000
number of filtered accepted pixels: 32000
percentage of filtered accepted pixels: 80.0
desc computation beginning for image 0 2024-02-13 09:13:16.309757
desc computation end for image 0 2024-02-13 09:20:38.528314
desc compute time for image 0 0:07:22.218557
feat computation beginning for image 1: 2024-02-13 09:20:38.551676
feat computation end for image 1 2024-02-13 09:20:45.211433
feat compute time for image 1 0:00:06.659757
shape of overall_features[0] of image 1 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
Min mean curvature: 0.0
Max mean curvature: 0.06560835987329483
Mean mean curvature: 0.011769761331379414
Standard deviation of the mean curvatures: 0.009375302121043205
Percentile 20%: 0.004072906821967097
number of pixels in subimage: 40000
number of filtered accepted pixels: 32000
percentage of filtered accepted pixels: 80.0
desc computation beginning for image 1 2024-02-13 09:20:50.495957
desc computation end for image 1 2024-02-13 09:27:56.304062
desc compute time for image 1 0:07:05.808105

2024-02-13 09:27:56,788 - Script compute_desc_img.py is done.

2024-02-13 09:27:56,788 - Run the script compute_distances.py
2024-02-13 09:30:10,076 - same number of descriptors and coordinates for image 0: True
also equal to the number of pixels: False
same number of descriptors and coordinates for image 1: True
also equal to the number of pixels: False
Start computing distances: 2024-02-13 09:27:57.707155
End computing distances: 2024-02-13 09:30:09.825485
Compute time: 0:02:12.118330
Chosen distance type: min

2024-02-13 09:30:10,077 - Script compute_distances.py is done.

2024-02-13 09:30:10,077 - Run the script create_cv_objs.py
2024-02-13 09:30:11,447 - finished creating opencv objects
beginning saving opencv objects to file
finished saving kp_pairs
finished saving matches
finished saving keypoints

2024-02-13 09:30:11,447 - Script create_cv_objs.py is done.

2024-02-13 09:30:11,447 - All scripts are done. Launch Blender or a display script.


2024-02-13 09:30:13,454 - Start running the post blender pipeline
2024-02-13 09:30:13,454 - Run the script display_matches.py
2024-02-13 09:32:02,615 - number of pixels in image 0 40000
number of sift keypoints in image 0 32000
percentage of sift keypoints in image 0 80.0
number of pixels in image 1 40000
number of sift keypoints in image 1 32000
percentage of sift keypoints in image 1 80.0
number of unfiltered sift matches 32000
number of good sift matches at a precision of None pixels:  6
Percentage of good matches within matches: 0.01875
Percentage of good matches within pixels in subimage 1: 0.015
Statistics about the distances of the good matches
Minimal distance: 36.073307037353516
Maximal distance: 58.52355194091797
Mean distance: 50.39328575134277
Standard deviation of the distances: 8.554937759141898
Statistics about the distances of the bad matches
Minimal distance: 0.0
Maximal distance: 78.6005859375
Mean distance: 2.832933836060181
Standard deviation of the distances: 11.752468068735396
['b' 'b' 'b' ... 'b' 'b' 'b']
['b' 'b' 'b' ... 'b' 'b' 'b']

2024-02-13 09:32:02,615 - Script display_matches.py is done.

2024-02-13 09:32:02,615 - All scripts are done. The pipeline is finished.
