2024-02-14 10:06:08,488 - Start running the pipeline
2024-02-14 10:06:08,489 - All infos are saved in execution_logs/rocks_2_13_deg_cam_to_scale_y_400_400_400_400_x_550_500_700_700_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 10:06:08,489 - Run the script print_pipe_hparams.py
2024-02-14 10:06:08,510 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_13_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_13_deg_cam_to_scale_left
im_name2 = rocks_2_13_deg_cam_to_scale_right
im_names = ('rocks_2_13_deg_cam_to_scale_left', 'rocks_2_13_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 50
photo_name = rocks_2_13_deg_cam_to_scale
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [700, 700]
x_starts = [550, 500]
y_lengths = [400, 400]
y_starts = [400, 400]

2024-02-14 10:06:08,510 - Script print_pipe_hparams.py is done.

2024-02-14 10:06:08,510 - Run the script imgs_preprocessing.py
2024-02-14 10:06:12,592 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 10:06:12,593 - Script imgs_preprocessing.py is done.

2024-02-14 10:06:12,593 - Run the script compute_sift_kps.py
2024-02-14 10:06:27,878 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 10:06:27,878 - Script compute_sift_kps.py is done.

2024-02-14 10:06:27,878 - All scripts are done. Launch Blender or a display script.


2024-02-14 10:06:30,473 - Start running the post blender pipeline
2024-02-14 10:06:30,473 - Run the script display_sift_matches.py
2024-02-14 10:06:31,954 - number of pixels in image 0 280000
number of sift keypoints in image 0 54582
percentage of sift keypoints in image 0 19.49357142857143
number of pixels in image 1 280000
number of sift keypoints in image 1 54235
percentage of sift keypoints in image 1 19.369642857142857
number of unfiltered sift matches 53662
number of good sift matches at a precision of None pixels:  0
Percentage of good matches within matches: 0.0
Percentage of good matches within pixels in subimage 1: 0.0
Statistics about the distances of the good sift matches

2024-02-14 10:06:31,955 - Script display_sift_matches.py is done.

2024-02-14 10:06:31,955 - All scripts are done. The pipeline is finished.
