2024-02-13 17:22:25,713 - Start running the pipeline
2024-02-13 17:22:25,713 - All infos are saved in execution_logs/rocks_2_10_deg_y_525_525_225_225_x_675_600_300_300_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-13 17:22:25,713 - Run the script print_pipe_hparams.py
2024-02-13 17:22:25,791 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 50
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [300, 300]
x_starts = [675, 600]
y_lengths = [225, 225]
y_starts = [525, 525]

2024-02-13 17:22:25,796 - Script print_pipe_hparams.py is done.

2024-02-13 17:22:25,796 - Run the script imgs_preprocessing.py
2024-02-13 17:22:32,050 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-13 17:22:32,066 - Script imgs_preprocessing.py is done.

2024-02-13 17:22:32,066 - Run the script compute_sift_kps.py
2024-02-13 17:22:40,360 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-13 17:22:40,361 - Script compute_sift_kps.py is done.

2024-02-13 17:22:40,361 - All scripts are done. Launch Blender or a display script.


2024-02-13 17:22:43,091 - Start running the post blender pipeline
2024-02-13 17:22:43,091 - Run the script display_sift_matches.py
2024-02-13 17:22:45,196 - number of pixels in image 0 67500
number of sift keypoints in image 0 10068
percentage of sift keypoints in image 0 14.915555555555557
number of pixels in image 1 67500
number of sift keypoints in image 1 10030
percentage of sift keypoints in image 1 14.859259259259257
number of unfiltered sift matches 10068
number of good sift matches at a precision of None pixels:  1807
Percentage of good matches within matches: 17.947953913388957
Percentage of good matches within pixels in subimage 1: 2.6770370370370373
Statistics about the distances of the good sift matches
Minimal distance: 40.024993896484375
Maximal distance: 356.1053161621094
Mean distance: 185.9317692353967
Standard deviation of the distances: 61.66631711385777
Statistics about the distances of the bad sift matches
Minimal distance: 25.903667449951172
Maximal distance: 412.2632751464844
Mean distance: 266.46892329512576
Standard deviation of the distances: 65.47881538182898

2024-02-13 17:22:45,196 - Script display_sift_matches.py is done.

2024-02-13 17:22:45,196 - All scripts are done. The pipeline is finished.
2024-02-14 10:08:43,015 - Start running the post blender pipeline
2024-02-14 10:08:43,125 - Run the script display_sift_matches.py
2024-02-14 10:08:45,744 - number of pixels in image 0 67500
number of sift keypoints in image 0 10068
percentage of sift keypoints in image 0 14.915555555555557
number of pixels in image 1 67500
number of sift keypoints in image 1 10030
percentage of sift keypoints in image 1 14.859259259259257
number of unfiltered sift matches 10068
number of good sift matches at a precision of None pixels:  1807
Percentage of good matches within matches: 17.947953913388957
Percentage of good matches within pixels in subimage 1: 2.6770370370370373
Statistics about the distances of the good sift matches
Minimal distance: 40.024993896484375
Maximal distance: 356.1053161621094
Mean distance: 185.9317692353967
Standard deviation of the distances: 61.66631711385777
Statistics about the distances of the bad sift matches
Minimal distance: 25.903667449951172
Maximal distance: 412.2632751464844
Mean distance: 266.46892329512576
Standard deviation of the distances: 65.47881538182898

2024-02-14 10:08:45,744 - Script display_sift_matches.py is done.

2024-02-14 10:08:45,744 - All scripts are done. The pipeline is finished.
2024-02-14 10:26:35,687 - Start running the post blender pipeline
2024-02-14 10:26:35,687 - Run the script display_matches.py
2024-02-14 10:26:37,828 - 
2024-02-14 10:26:37,828 - Script display_matches.py is done.

2024-02-14 10:26:37,828 - All scripts are done. The pipeline is finished.
2024-02-14 10:27:10,155 - Start running the pipeline
2024-02-14 10:27:10,155 - All infos are saved in execution_logs/rocks_2_10_deg_y_525_525_225_225_x_675_600_300_300_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 10:27:10,155 - Run the script print_pipe_hparams.py
2024-02-14 10:27:10,226 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 50
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [300, 300]
x_starts = [675, 600]
y_lengths = [225, 225]
y_starts = [525, 525]

2024-02-14 10:27:10,228 - Script print_pipe_hparams.py is done.

2024-02-14 10:27:10,229 - Run the script imgs_preprocessing.py
2024-02-14 10:27:14,709 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 10:27:14,710 - Script imgs_preprocessing.py is done.

2024-02-14 10:27:14,710 - Run the script compute_sift_kps.py
2024-02-14 10:27:20,287 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 10:27:20,287 - Script compute_sift_kps.py is done.

2024-02-14 10:27:20,287 - All scripts are done. Launch Blender or a display script.


2024-02-14 10:27:23,431 - Start running the post blender pipeline
2024-02-14 10:27:23,431 - Run the script display_matches.py
2024-02-14 10:27:25,313 - 
2024-02-14 10:27:25,313 - Script display_matches.py is done.

2024-02-14 10:27:25,328 - All scripts are done. The pipeline is finished.
2024-02-14 10:29:17,474 - Start running the post blender pipeline
2024-02-14 10:29:17,474 - Run the script display_matches.py
2024-02-14 10:29:19,477 - 
2024-02-14 10:29:19,477 - Script display_matches.py is done.

2024-02-14 10:29:19,477 - All scripts are done. The pipeline is finished.
2024-02-14 10:32:15,295 - Start running the pipeline
2024-02-14 10:32:15,303 - All infos are saved in execution_logs/rocks_2_10_deg_y_525_525_225_225_x_675_600_300_300_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-14 10:32:15,304 - Run the script print_pipe_hparams.py
2024-02-14 10:32:15,375 - SIFTsigma = 0.5
bin_radius = 2
blender_filename = rocks_2_10_deg_cam_to_scale
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_10_deg_cam_to_scale_left
im_name2 = rocks_2_10_deg_cam_to_scale_right
im_names = ('rocks_2_10_deg_cam_to_scale_left', 'rocks_2_10_deg_cam_to_scale_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 50
photo_name = rocks_2_10_deg
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [300, 300]
x_starts = [675, 600]
y_lengths = [225, 225]
y_starts = [525, 525]

2024-02-14 10:32:15,378 - Script print_pipe_hparams.py is done.

2024-02-14 10:32:15,378 - Run the script imgs_preprocessing.py
2024-02-14 10:32:19,391 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 10:32:19,392 - Script imgs_preprocessing.py is done.

2024-02-14 10:32:19,393 - Run the script compute_sift_kps.py
2024-02-14 10:32:24,998 - SIFT parameters: 
contrastThreshold: 0.0
edgeThreshold: 0.0
SIFTsigma: 0.5
distanceThreshold: 1000000000.0
finished saving translated sift kp coords
finished saving translated sift kp_pairs
finished saving sift matches
finished saving translated sift keypoints

2024-02-14 10:32:24,999 - Script compute_sift_kps.py is done.

2024-02-14 10:32:24,999 - All scripts are done. Launch Blender or a display script.


2024-02-14 10:32:27,544 - Start running the post blender pipeline
2024-02-14 10:32:27,544 - Run the script display_matches.py
2024-02-14 10:32:50,741 - number of pixels in image 0 67500
number of sift keypoints in image 0 10068
percentage of sift keypoints in image 0 14.915555555555557
number of pixels in image 1 67500
number of sift keypoints in image 1 10030
percentage of sift keypoints in image 1 14.859259259259257
number of unfiltered sift matches 10068
number of good sift matches at a precision of None pixels:  1807
Percentage of good matches within matches: 17.947953913388957
Percentage of good matches within pixels in subimage 1: 2.6770370370370373

2024-02-14 10:32:50,742 - Script display_matches.py is done.

2024-02-14 10:32:50,743 - All scripts are done. The pipeline is finished.
2024-02-14 11:12:43,178 - Start running the post blender pipeline
2024-02-14 11:12:43,209 - Run the script display_matches.py
2024-02-14 11:12:45,690 - number of pixels in image 0 67500
number of sift keypoints in image 0 10068
percentage of sift keypoints in subimage 0 14.915555555555557
number of pixels in image 1 67500
number of sift keypoints in image 1 10030
percentage of sift keypoints in subimage 1 14.859259259259257
number of blender unfiltered sift matches 10068
number of good sift matches at a precision of None pixels:  1807
Percentage of good sift matches within matches: 17.947953913388957
Percentage of good sift matches within pixels in subimage 1: 2.6770370370370373
Percentage of good sift matches within the 3375 minimal matches: 39.7037037037037

2024-02-14 11:12:45,690 - Script display_matches.py is done.

2024-02-14 11:12:45,690 - All scripts are done. The pipeline is finished.
2024-02-14 11:15:05,621 - Start running the post blender pipeline
2024-02-14 11:15:05,621 - Run the script display_matches.py
2024-02-14 11:15:07,603 - number of pixels in image 0 67500
number of sift keypoints in image 0 10068
percentage of sift keypoints in subimage 0 14.915555555555557
number of pixels in image 1 67500
number of sift keypoints in image 1 10030
percentage of sift keypoints in subimage 1 14.859259259259257
number of blender unfiltered sift matches 10068
number of good sift matches at a precision of None pixels:  1807
Percentage of good sift matches within matches: 17.947953913388957
Percentage of good sift matches within pixels in subimage 1: 2.6770370370370373
Number of good sift matches within the 3375 minimal matches: 1340
Percentage of good sift matches within the 3375 minimal matches: 39.7037037037037

2024-02-14 11:15:07,603 - Script display_matches.py is done.

2024-02-14 11:15:07,618 - All scripts are done. The pipeline is finished.
