2024-02-12 15:22:29,197 - Start running the pipeline
2024-02-12 15:22:29,197 - All infos are saved in execution_logs/rock_1_y_386_459_100_100_x_803_806_100_100_nbins_3_brad_2_nangbins_73_sig0_sift_min_log_sift 

2024-02-12 15:22:29,197 - Run the script print_pipe_hparams.py
2024-02-12 15:22:29,219 - bin_radius = 2
blender_filename = rocks
blur_sigma = 1.0
border_size = 1
delta_angle = 5.0
distance_type = min
epsilon = None
im_ext = png
im_name1 = left
im_name2 = right
im_names = ('left', 'right')
img_folder = blender/rocks
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
photo_name = rock_1
relative_path = ../data
sigma = 0
use_filt = False
use_sift = True
x_lengths = [100, 100]
x_starts = [803, 806]
y_lengths = [100, 100]
y_starts = [386, 459]

2024-02-12 15:22:29,219 - Script print_pipe_hparams.py is done.

2024-02-12 15:22:29,219 - Run the script imgs_preprocessing.py
2024-02-12 15:22:30,812 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks
Cropped images saved in ../data/blender/rocks

2024-02-12 15:22:30,812 - Script imgs_preprocessing.py is done.

2024-02-12 15:22:30,812 - Run the script compute_sift_kps.py
2024-02-12 15:22:31,389 - SIFT parameters: 

2024-02-12 15:22:31,389 - Script compute_sift_kps.py is done.

2024-02-12 15:22:31,389 - All scripts are done. Launch Blender or a display script.


