2024-02-14 14:18:08,412 - Start running the pipeline
2024-02-14 14:18:08,412 - All infos are saved in execution_logs/rocks_2_7_deg_higher_distance_y_450_450_300_300_x_650_560_580_580_nbins_3_brad_2_nangbins_73_sig0_filt_70_min_log_filt_70 

2024-02-14 14:18:08,413 - Run the script print_pipe_hparams.py
2024-02-14 14:18:08,429 - SIFTsigma = 1.6
bin_radius = 2
blender_filename = rocks_2_7_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.0
delta_angle = 5.0
distanceThreshold = 1000000000.0
distance_type = min
edgeThreshold = 0.0
epsilon = None
im_ext = png
im_name1 = rocks_2_7_deg_higher_distance_left
im_name2 = rocks_2_7_deg_higher_distance_right
im_names = ('rocks_2_7_deg_higher_distance_left', 'rocks_2_7_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = rocks_2_7_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [580, 580]
x_starts = [650, 560]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-14 14:18:08,429 - Script print_pipe_hparams.py is done.

2024-02-14 14:18:08,429 - Run the script imgs_preprocessing.py
2024-02-14 14:18:11,269 - shapes of images (1080, 1920) (1080, 1920)
Blurred images saved in ../data/blender/rocks_2
Cropped images saved in ../data/blender/rocks_2

2024-02-14 14:18:11,269 - Script imgs_preprocessing.py is done.

2024-02-14 14:18:11,269 - Run the script compute_desc_img.py
2024-02-14 14:42:09,547 - feat computation beginning for image 0: 2024-02-14 14:18:12.205843
feat computation end for image 0 2024-02-14 14:18:25.797503
feat compute time for image 0 0:00:13.591660
shape of overall_features[0] of image 0 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 0 2024-02-14 14:18:12.205843
prefiltering by mean absolute curvature end for image 0 2024-02-14 14:18:30.946400
prefiltering by mean absolute curvature compute time for image 0 0:00:05.148859
Min mean curvature: 0.0
Max mean curvature: 0.07669587433338165
Mean mean curvature: 0.006967274472117424
Standard deviation of the mean curvatures: 0.011434651911258698
Percentile 70%: 0.00445058830065146
number of pixels in subimage: 174000
number of filtered accepted pixels: 52200
percentage of filtered accepted pixels: 30.0
coords array shape: (52200, 2)
desc computation beginning for image 0 2024-02-14 14:18:31.030291
desc computation end for image 0 2024-02-14 14:30:19.541105
desc compute time for image 0 0:11:48.510814
Number of empty filtered descriptors 0.0
feat computation beginning for image 1: 2024-02-14 14:30:20.082458
feat computation end for image 1 2024-02-14 14:30:26.718335
feat compute time for image 1 0:00:06.635877
shape of overall_features[0] of image 1 (1080, 1920, 2)
filter pixel by mean absolute curvature percentile in subimage
prefiltering by mean absolute curvature beginning for image 1 2024-02-14 14:30:20.082458
prefiltering by mean absolute curvature end for image 1 2024-02-14 14:30:31.904557
prefiltering by mean absolute curvature compute time for image 1 0:00:05.186179
Min mean curvature: 0.0
Max mean curvature: 0.07266844809055328
Mean mean curvature: 0.007126264739781618
Standard deviation of the mean curvatures: 0.011667606420814991
Percentile 70%: 0.0045692087149337085
number of pixels in subimage: 174000
number of filtered accepted pixels: 52200
percentage of filtered accepted pixels: 30.0
coords array shape: (52200, 2)
desc computation beginning for image 1 2024-02-14 14:30:31.987610
desc computation end for image 1 2024-02-14 14:42:08.577840
desc compute time for image 1 0:11:36.590230
Number of empty filtered descriptors 0.0

2024-02-14 14:42:09,547 - Script compute_desc_img.py is done.

2024-02-14 14:42:09,548 - Run the script compute_distances.py
2024-02-14 15:22:48,850 - Start running the post blender pipeline
2024-02-14 15:22:48,850 - Run the script display_matches.py
2024-02-14 15:25:16,536 - number of pixels in image 0 174000
number of  keypoints in image 0 52200
percentage of  keypoints in subimage 0 30.0
number of pixels in image 1 174000
number of  keypoints in image 1 52200
percentage of  keypoints in subimage 1 30.0
number of blender unfiltered  matches 52200
number of good  matches at a precision of None pixels:  12647
Percentage of good  matches within matches: 24.227969348659002
Percentage of good  matches within pixels in subimage 1: 7.268390804597701
Number of good  matches within the 8700 minimal matches: 5722
Percentage of good  matches within the 8700 minimal matches: 65.77011494252874

2024-02-14 15:25:16,537 - Script display_matches.py is done.

2024-02-14 15:25:16,537 - All scripts are done. The pipeline is finished.
2024-02-14 17:08:54,834 - Start running the post blender pipeline
2024-02-14 17:08:54,834 - Run the script display_matches.py
2024-02-14 17:10:22,700 - number of pixels in image 0 174000
number of  keypoints in image 0 52200
percentage of  keypoints in subimage 0 30.0
number of pixels in image 1 174000
number of  keypoints in image 1 52200
percentage of  keypoints in subimage 1 30.0
number of blender unfiltered  matches 52200
number of good  matches at a precision of None pixels:  12647
Percentage of good  matches within matches: 24.227969348659002
Percentage of good  matches within pixels in subimage 1: 7.268390804597701
Number of good  matches within the 8700 minimal matches: 5722
Percentage of good  matches within the 8700 minimal matches: 65.77011494252874
Statistics about the distances of the good matches
Minimal distance of  matches: 11.973733901977539
Maximal distance of  matches: 32.44606399536133
Mean distance of  matches: 20.793607854688556
Standard deviation of the distances of  matches: 2.0313970267483397
Statistics about the distances of the bad matches
Minimal distance of  matches: 12.345102310180664
Maximal distance of  matches: 43.46220016479492
Mean distance of  matches: 23.2789065830687
Standard deviation of the distances of  matches: 2.7491642332354993
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02360147051513195
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007357866503298283
Mean value of mean absolute curvature of the good keypoints in image 1: 0.023521922528743744
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007413970772176981
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.023103633895516396
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007716624066233635
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.023828493431210518
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.007745540235191584
Number of keypoints found in the filtered pixels for image 0: 52200
Number of mask keypoints for image 0: 52200
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 52200
Number of mask keypoints for image 1: 52200
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-14 17:10:22,704 - Script display_matches.py is done.

2024-02-14 17:10:22,704 - All scripts are done. The pipeline is finished.
2024-02-14 17:19:30,731 - Start running the post blender pipeline
2024-02-14 17:19:30,731 - Run the script display_matches.py
2024-02-14 17:21:08,009 - number of pixels in image 0 174000
number of  keypoints in image 0 52200
percentage of  keypoints in subimage 0 30.0
number of pixels in image 1 174000
number of  keypoints in image 1 52200
percentage of  keypoints in subimage 1 30.0
number of blender unfiltered  matches 52200
number of good  matches at a precision of None pixels:  12647
Percentage of good  matches within matches: 24.227969348659002
Percentage of good  matches within pixels in subimage 1: 7.268390804597701
Number of good  matches within the 8700 minimal matches: 5722
Percentage of good  matches within the 8700 minimal matches: 65.77011494252874
Statistics about the distances of the good matches
Minimal distance of  matches: 11.973733901977539
Maximal distance of  matches: 32.44606399536133
Mean distance of  matches: 20.793607854688556
Standard deviation of the distances of  matches: 2.0313970267483397
Statistics about the distances of the bad matches
Minimal distance of  matches: 12.345102310180664
Maximal distance of  matches: 43.46220016479492
Mean distance of  matches: 23.2789065830687
Standard deviation of the distances of  matches: 2.7491642332354993
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02360147051513195
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007357866503298283
Mean value of mean absolute curvature of the good keypoints in image 1: 0.023521922528743744
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007413970772176981
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.023103633895516396
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007716624066233635
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.023828493431210518
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.007745540235191584
Number of keypoints found in the filtered pixels for image 0: 52200
Number of mask keypoints for image 0: 52200
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 52200
Number of mask keypoints for image 1: 52200
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-14 17:21:08,014 - Script display_matches.py is done.

2024-02-14 17:21:08,014 - All scripts are done. The pipeline is finished.
2024-02-14 17:23:09,342 - Start running the post blender pipeline
2024-02-14 17:23:09,342 - Run the script display_matches.py
2024-02-14 17:24:57,018 - number of pixels in image 0 174000
number of  keypoints in image 0 52200
percentage of  keypoints in subimage 0 30.0
number of pixels in image 1 174000
number of  keypoints in image 1 52200
percentage of  keypoints in subimage 1 30.0
number of blender unfiltered  matches 52200
number of good  matches at a precision of None pixels:  12647
Percentage of good  matches within matches: 24.227969348659002
Percentage of good  matches within pixels in subimage 1: 7.268390804597701
Number of good  matches within the 8700 minimal matches: 5722
Percentage of good  matches within the 8700 minimal matches: 65.77011494252874
Statistics about the distances of the good matches
Minimal distance of  matches: 11.973733901977539
Maximal distance of  matches: 32.44606399536133
Mean distance of  matches: 20.793607854688556
Standard deviation of the distances of  matches: 2.0313970267483397
Statistics about the distances of the bad matches
Minimal distance of  matches: 12.345102310180664
Maximal distance of  matches: 43.46220016479492
Mean distance of  matches: 23.2789065830687
Standard deviation of the distances of  matches: 2.7491642332354993
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02360147051513195
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007357866503298283
Mean value of mean absolute curvature of the good keypoints in image 1: 0.023521922528743744
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007413970772176981
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.023103633895516396
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007716624066233635
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.023828493431210518
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.007745540235191584
Number of keypoints found in the filtered pixels for image 0: 52200
Number of mask keypoints for image 0: 52200
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 52200
Number of mask keypoints for image 1: 52200
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-14 17:24:57,022 - Script display_matches.py is done.

2024-02-14 17:24:57,022 - All scripts are done. The pipeline is finished.
2024-02-14 18:15:58,167 - Start running the post blender pipeline
2024-02-14 18:15:58,168 - Run the script display_matches.py
2024-02-14 18:18:44,304 - number of pixels in image 0 174000
number of  keypoints in image 0 52200
percentage of  keypoints in subimage 0 30.0
number of pixels in image 1 174000
number of  keypoints in image 1 52200
percentage of  keypoints in subimage 1 30.0
number of blender unfiltered  matches 52200
number of good  matches at a precision of None pixels:  12647
Percentage of good  matches within matches: 24.227969348659002
Percentage of good  matches within pixels in subimage 1: 7.268390804597701
Number of good  matches within the 3480 minimal matches: 2532
Percentage of good  matches within the 3480 minimal matches: 72.75862068965517
Statistics about the distances of the good matches
Minimal distance of  matches: 11.973733901977539
Maximal distance of  matches: 32.44606399536133
Mean distance of  matches: 20.793607854688556
Standard deviation of the distances of  matches: 2.0313970267483397
Statistics about the distances of the bad matches
Minimal distance of  matches: 12.345102310180664
Maximal distance of  matches: 43.46220016479492
Mean distance of  matches: 23.2789065830687
Standard deviation of the distances of  matches: 2.7491642332354993
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02360147051513195
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007357866503298283
Mean value of mean absolute curvature of the good keypoints in image 1: 0.023521922528743744
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007413970772176981
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.023103633895516396
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007716624066233635
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.023828493431210518
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.007745540235191584
Number of keypoints found in the filtered pixels for image 0: 52200
Number of mask keypoints for image 0: 52200
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 52200
Number of mask keypoints for image 1: 52200
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-14 18:18:44,304 - Script display_matches.py is done.

2024-02-14 18:18:44,304 - All scripts are done. The pipeline is finished.
2024-02-15 10:18:57,878 - Start running the post blender pipeline
2024-02-15 10:18:57,878 - Run the script print_pipe_hparams.py
2024-02-15 10:18:57,955 - SIFTsigma = 1.6
adapt_hist_eq = False
bin_radius = 2
blender_filename = rocks_2_7_deg_higher_distance
blur_sigma = 1.0
border_size = 1
contrastThreshold = 0.04
delta_angle = 5.0
distanceThreshold = 0.75
distance_type = min
edgeThreshold = 10
epsilon = None
filt_type = mean
im_ext = png
im_name1 = rocks_2_7_deg_higher_distance_left
im_name2 = rocks_2_7_deg_higher_distance_right
im_names = ('rocks_2_7_deg_higher_distance_left', 'rocks_2_7_deg_higher_distance_right')
img_folder = blender/rocks_2
method_post = lowe
nb_angular_bins = 73
nb_bins = 3
neigh_radius = 9
normalization_mode = global
percentile = 70
photo_name = rocks_2_7_deg_higher_distance
relative_path = ../data
sigma = 0
use_filt = True
use_sift = False
x_lengths = [580, 580]
x_starts = [650, 560]
y_lengths = [300, 300]
y_starts = [450, 450]

2024-02-15 10:18:57,957 - Script print_pipe_hparams.py is done.

2024-02-15 10:18:57,958 - Run the script display_matches.py
2024-02-15 10:20:35,143 - number of pixels in image 0 174000
number of  keypoints in image 0 52200
percentage of  keypoints in subimage 0:  30.00%
number of pixels in image 1 174000
number of  keypoints in image 1 52200
percentage of  keypoints in subimage 1:  30.00%
number of blender unfiltered  matches 52200
number of good  matches at a precision of None pixels:  12647
Percentage of good  matches within matches:  24.23%
Percentage of good  matches within pixels in subimage 1:  7.27%
percentage of kept matches in the subimage 1: 2%
corresponding number of kept matches: 3480
Number of good  matches within the 3480 minimal matches: 2532
Percentage of good  matches within the 3480 minimal matches:  72.76%
Statistics about the distances of the good matches
Minimal distance of  matches:  11.97
Maximal distance of  matches:  32.45
Mean distance of  matches:  20.79
Standard deviation of the distances of  matches:  2.03
Statistics about the distances of the bad matches
Minimal distance of  matches:  12.35
Maximal distance of  matches:  43.46
Mean distance of  matches:  23.28
Standard deviation of the distances of  matches:  2.75
feat computation beginning for both images
Mean value of mean absolute curvature of the good keypoints in image 0: 0.02360147051513195
Standard deviation of mean absolute curvature of the good keypoints in image 0: 0.007357866503298283
Mean value of mean absolute curvature of the good keypoints in image 1: 0.023521922528743744
Standard deviation of mean absolute curvature of the good keypoints in image 1: 0.007413970772176981
Mean value of mean absolute curvature of the bad keypoints in image 0: 0.023103633895516396
Standard deviation of mean absolute curvature of the bad keypoints in image 0: 0.007716624066233635
Mean value of mean absolute curvature of the bad keypoints in image 1: 0.023828493431210518
Standard deviation of mean absolute curvature of the bad keypoints in image 1: 0.007745540235191584
Number of keypoints found in the filtered pixels for image 0: 52200
Number of mask keypoints for image 0: 52200
Percentage of keypoints found in the filtered pixels for image 0: 100.0
Number of keypoints found in the filtered pixels for image 1: 52200
Number of mask keypoints for image 1: 52200
Percentage of keypoints found in the filtered pixels for image 1: 100.0

2024-02-15 10:20:35,146 - Script display_matches.py is done.

2024-02-15 10:20:35,148 - All scripts are done. The pipeline is finished.
